
===== PAGE 1 =====
전국 조경수
전국 조경수
ㆍ정원식물 농장
ㆍ정원식물 농장
2026 K-GARDEN 
2026 K-GARDEN 
창간호
전국 조경수 
전국 조경수 
ㆍ정원식물 농장
ㆍ정원식물 농장
가이드북
가이드북
나무사랑연구회
전국조경수협동조합
전조협 나무학교동문회 

===== PAGE 2 =====

===== PAGE 3 =====
품    목
크     기
(위 x 아래 x 높이)
용적( ℓ )
품    목
크     기
(위 x 아래 x 높이)
용적( ℓ )
비 고
4구~176구(포트) 
 시설양묘용기
* 묘목 재배용기 ( 18종)
국내 최다 종류 보유
 화분19
Φ340xΦ280xH280
19.0 ℓ
검정색
 화분25
Φ385xΦ358xH300
25.0 ℓ
검정색
 원형화분110
Φ115xΦ76xH105
0.7 ℓ
 화분140
Φ830xΦ750xH450
140.0 ℓ
 사각화분90,110,140
L=90, 110, 140
0.4/0.9/1.8 ℓ
 사각화분540
607 x 473 x H380
85.0 ℓ
 향로화분140,160,190
Φ=1401, 160, 190
1.3/2.0/3.2 ℓ
 조경포트 20형
Φ335xΦ250xH300
19.0 ℓ
(slit화분)
 분재화분300
Φ296xΦ190xH134
5.5 ℓ
 조경포트 35형
Φ427xΦ335xH350
35.0 ℓ
(slit화분)
 4구컵 (slit 화분)
Φ200xΦ140xH200
4.5 ℓ
 조경포트 45형
Φ470xΦ400xH345
46.0 ℓ
(slit화분)
 화분3.0 (slit 화분)
Φ168xΦ124xH200
3.0 ℓ
 조경포트 65형
Φ520xΦ450xH375
65.0 ℓ
(slit화분)
 화분4.5
Φ211xΦ148xH203
4.5 ℓ
 조경포트 95형
Φ589xΦ507xH427
95.0 ℓ
(slit화분)
 화분6.5 (slit 화분)
Φ246xΦ170xH210
6.5 ℓ
 가두리(연결)화분
1,000 x 750 x H350
210.0 ℓ/개
*조립식
 화분7
Φ257xΦ200xH210
7.0 ℓ
 삽목상자100
520 x 370 x H100
12.7 ℓ
파종상자
 화분10
Φ281xΦ204xH282
11.3 ℓ
 삽목상자160
520 x 370 x H160
19.4 ℓ
삽목상자
 화분12
Φ300xΦ245xH250
12.0 ℓ
 저면관수베이스2종
*베이스600: 1200*600*75 / *베이스1000:1500*1000*70
세종특별자치시 연서면 오룡동길 19 (부동리135-1)
TEL : 044) 867-9631~2      FAX : 044) 867-2231
http:www.kukilchem.co.kr / E-mail : kukilchem@hanmail.net
 ※ 다양한 시설 양묘용기, 조경수용기, 화분등 판매되고 있습니다
◈ 4구컵, 화분3.0,화분6.5
◈ 조경포트 20형/35형/45형/65형/95형
◈ 화분 4.5, 7, 10, 12, 19, 25, 140
◈ 삽목상자100 / 160
◈ 가두리(연결)화분
◈ 화분받침대(4구, 6구, 9구, 20구)
◈ 저면관수베이스600, 1000
◈ 향로화분140,160,190 ◈ 분재화분300 ◈ 사각화분540
· 크기 : 4.58ℓ,  3.0ℓ, 6.5ℓ
· 용도 : 뿌리생육에 적합한 슬릿(slit) 화분
· 크기 : 4.58ℓ,  3.0ℓ, 6.5ℓ
· 용도 : 뿌리생육에 적합한 슬릿(slit) 화분
· 크기 : 4.5ℓ,  7.0ℓ, 10.ℓ,12.0ℓ, 19.0ℓ,  
           25.0ℓ, 140ℓ  
· 용도 : 소,중형 
· 크기 : 520 x 370 x 100 
           520 x 370 x160                      
· 용도 : 파종상자, 삽목용 상자 
· 크기: 상부( 1,000x700x350 )
          하부( 1,000x600x350 )                     
· 용도: 블루베리재배, 옥상정원
· 용도:  4구-화분3.0, 사각등 다용도 
 
6구-사각화분140, 원형등 다용도
 
9구-사각화분110, 원형등 다용도
 
20구-사각화분90            
· 베이스600 : 1200 x 600 x H75                       
· 베이스1000 : 1500 x 1000 x H70
슬릿(slit)화분
슬릿(slit)화분
 ▣ 산림용 자재 품목 및 규격 ( 규격에 없는 제품도 생산, 판매중 )
(주)국일화학의 New-Brand Name “플라빙”

===== PAGE 4 =====
건강한 나무는 뿌리부터 시작합니다.
E-mail : sales@rootplus.co.kr
Fax:     ---
 - --
塨塭-------
본사주문
6구
12구
15구
20구
지름 9~10cm 호환
초화상자
제올라이트 고함량
배수 잘 되고 뿌리 건강!
삽목상자
성장속도까지 바꾸는 혁신, 에어포트
에어포트전용상토
이색 포트
씨앗 파종. 삽목. 저렴한 비닐 포트
무게감 있는 흙
배수터·통기성·안정성  
흔들림 없이 튼튼하게!
세 가지를 모두 잡은 원예범용상토
줄리엣15
지름 150 높이 135 
제품 구성 비율
흙 + 상토 섞지 마세요.
1포로 끝내세요.
시간과 인건비 절약
제올라이트 15%
피트모스 10%
펄라이트 및 코코피트 등 기타 소재
앨리스18
지름 180 (내경 165)
높이 155 
사각슬릿화분
지름 180 (내경 170)
높이 200 
로미오20
지름 200 높이 175 
로미오25
지름 250 높이 220 

===== PAGE 5 =====
트리웰포트(Tree-well Pot)는 식물의 뿌리 성장과 관리를 
돕기 위해 개발된 기능성 재배 화분(컨테이너)입니다. 
트리웰포트
트리웰포트
Tree-well Pot
재배 판매문의 : 010.3233.9650
충북 옥천군 안내면 안내수목원 510-22
· 트리웰 저면관수판! 작은 화분재배의 단점인 물이 빨리 마르는 것을 보완하기위해 개발되었습니다.
· 물주기 걱정 NO ! 최장 일주일 이상 습기가 지속되어 자주 물주는 번거로움을 최소화 합니다.
· 과습 걱정 NO! 트리웰화분의 에어터널과 공기구멍으로 뿌리가 호흡하여 과습으로 인한
  뿌리 썩음을 방지합니다.
판매가 걱정인 농장주님
숨쉬는 트리웰화분에 담아주세요. 
가성비용 통기화분 국내 최저가 소량 제작 공급!
 화분재배가 대세?
- 화분재배는 굴취 비용과 하자가 없어 판매 시 계절의 영향을 받지 않는다.
- 트리웰화분은 잔뿌리 생성의 끝판왕으로 가격까지 저렴해 가성비가 좋은
  화분으로 국내 많은 농가들이 농산물 재배와 묘목 생산에 활용되고 있다.
트리웰포트(Tree-well Pot)는 식물의 뿌리 성장과 관리를 
돕기 위해 개발된 기능성 재배 화분(컨테이너)입니다.

===== PAGE 6 =====

===== PAGE 7 =====

===== PAGE 8 =====
서와실농원은 충남 부여군과 경기도 화성에서 9만평의 농원에서 목수국을 
전문적으로 생산하고 있습니다. 목수국을 트리웰포트로 재배하고 있어 굴취를 
하는 노지 재배에 비해 생착률이 매우 높으며 1년 내내 식재가 가능합니다.
서라시
백제시대부터 서와실 농원이 위치한 동네를 서라시라 부르던 것에 유래하여 서와실로 작명함
✿ 부여 청정지역에 가족기업으로 운영하는 조경수 전문 농장
✿ 화분재배로 목수국·침엽수·교목류 등 다양한 수종 보유
✿ 합리적인 가격으로 공급하는 믿을 수 있는 농장
서와실(棲瓦室)
PAGE
61
자세히보기
특수 설계된 구멍을 통해 뿌리에
산소를 공급하고 ‘공기 뿌리치기’를 
유도하여 뿌리 엉킴을 방지하며, 잔
뿌리가 폭발적으로 발달해 안정적
으로 식물의 성장을 돕습니다.
트리웰포트에 재배된 목수국은 굴취시 노지 재배에 
비해 1년 내내 식재가 가능하고 굴취시에도 단근을 
하지 않고 잔뿌리가 많아 여름과 겨울에도 안정적으로 
생착 할 수 있는 선진 재배 방식 입니다.
라임라이트
싱그러운 라임색으로 피어 우아한 크림 화이
트로 변하는 대중적인 목수국입니다. 직립성
이 강해 깔끔하게 자라납니다. 
트리웰포트 재배의 장점은?
진핀돌
줄기를 가지고 있고 그린색으로 시작
해서 점차 화이트, 핑크, 그리고 라즈, 
베리 레드색상으로 변합니다.
화이트아나벨
연한 초록빛을 띠다가 활짝 피면서 눈부
시게 하얀 순백색으로 변합니다. 꽃송이
가 매우 크고 둥글게 뭉쳐 압도적인 화려
함을 자랑합니다.
블루헤븐
신비로운 은청색 잎이 사계절 내내 
아름다운 고급 조경수입니다.
둥근측백리틀자이언트
크기가 아담해 화분이나 정원 
경계용으로 매우 훌륭합니다
충남 부여군 부여읍
경기도 화성시 송산면
Tel : 010-2077-2989 
서와실농원
대표 : 주영근

===== PAGE 9 =====
사람과나무
PAGE
37
자세히보기
전북 부안군 주산면Tel : 010-9099-7801 
전북 부안 10만 평 규모의 조경수 전문 농장
관공서 납품 기준에 맞춰 수형과 규격을 체계적으로 관리
현장 경험 10년·농장 운영 25년의 노하우로 키운 명품 조경수!
대표수종
직립느티나무
루브룸단풍
애기배롱나무
홍가시(레드로빈)
칠자화
대표 : 이용연
사람과 나무
식재 현장 10년, 농장 25년! 

===== PAGE 10 =====
샤넬농원
대표수종
나무는 심는 것이 아니라, 옮겨 살게 하는 것입니다. 
중부권 8만 평 대지에서 완성된 생명력, 실패 없는 조경의 기준
PAGE
16
자세히보기
조경의 완성은 아름다운 수형이 아닌 완벽한 ‘활착’에 있습니다.
여주·이천 등 중부권 8만 평 농장에서 심는 즉시 땅을 움켜쥐는 강인한 생명력으로 
하자율 0%에 도전하는 건강한 조경수로 변치 않는 푸름을 약속합니다.
경기도 여주시 가남읍 
경기도 이천시 장호원읍
샤넬농원
꽃사과
매화나무
메타세콰이어
산딸나무
스트로브잣나무
왕벚나무
자엽자두
은행나무
자작나무
주목
측백
계수나무
느티나무
화살나무
때죽나무
마가목
산수유
소나무
모감주
목련
미측백
칠자화
홍매화
Tel : 010-5471-0521 
대표 : 강병찬

===== PAGE 11 =====
전남 순천시 상사면
꽃과나무 순천농원
순천만국가정원 초화류와 관목ㆍ교목 생산, 팥 꽃나무 및 
남부수종 양묘 전문 농장입니다
대표수종
가시나무
배롱나무
블루애로우
먼나무
메리골드
페튜니아
조경용 초화류
백일홍
블루애로우
국화
꽃과 나무
꽃과 나무순천농원
Tel : 010-8602-3920  
대표 : 서승기
PAGE
45
자세히보기
-전국조경수협동조합 이사장이 운영하는 남부수종 전문 농장
-순천만국가정원 사계절 경관 초화·조경수 생산
-영산홍·철쭉류 중심 남부수종 양묘 전문

===== PAGE 12 =====
12   2026 K-GARDEN 
2026 K-GARDEN 
전국 조경수 
ㆍ정원식물 농장
가이드북
윈터가든팜···············14
의왕 조경세상·············15
샤넬농원 ················16
황자매 황금농원· ··········17
천지식물원···············18
고인돌 농장· ·············19
엔젤나무정원· ············20
조비산 농원· ·············21
안성고삼농원· ············22
느루나무농원· ············23
효원조경수농원············24
이천미산딸나무 전문농장· ····25
포천왕벚농원· ············26
이레 조경수 농원···········26
풍성농장· ···············27
숲으로농장···············27
혼불농장· ···············32
소양농장· ···············33
청계농장· ···············34
고창청학농원· ············35
현수농원조경· ············36
사람과나무···············37
체리원··················38
사람과자연수목원· ·········39
꽃과 나무················39
나무를사랑하는 부부· ·······44
꽃과나무(순천농원)· ········45
바람숲농원···············46
곡성나무향기· ············47
순희농장· ···············48
성천수목원···············49
소록도 나무사랑· ··········50
춘양우리농원· ············50
영암월출농장· ············51
맑은숲농원···············51
해창묘목농원· ············52
사계절묘목농원············58
양촌식물원···············59
부여계룡농원· ············60
서와실농원···············61
공주초록농원· ············62
황금빛농원···············63
수림조경건설(주)···········63
예그린농원···············64
한그루조경···············64
게으른도시농부농장·········68
도연···················69
농업회사법인 예림팜(주)·········70
은솔농장· ···············74
계림농원· ···············75
김홍표농장···············76
영동개암나무농장· ·········77
여지원조경수농원· ·········78
더블루블루농원············79
남장희농원···············80
에셀수목원···············81
잠자리 농원· ·············81
느티나무농장· ············82
늘푸른농장···············82
나무천지식물원············86
우포느티농장· ············87
해림조경수농원············88
북원나무농원· ············89
거제그린팜···············90
MJ형제농원· ·············94
태기조경수농원············95
영월미림농원· ············96
횡성자연수목원············97
새말농원· ···············98
전북농장
전남농장
경북농장
충남농장
경남농장
강원농장
충북농장
서울/경기농장
양묘장 주요병해충 ·········· 72
북부지역 양묘장 주요병충해 
방제시기 · ··············· 100
남부지역 양묘장 주요병충해 
방제시기 · ··············· 101
나무사랑연구회 소통·교류행사· 102
전국조경수협동조합 나무학교와 
동문회 활동· ············· 103
나무사랑연구회·
전국조경수협회 연혁········ 104
전국조경수·정원식물농장 
가이드북 발간취지········· 105
주요거래처 주소록········· 106

===== PAGE 13 =====
서울·경기지역
	
윈터가든팜······· 14
	
의왕 조경세상······· 15
	
샤넬농원 ······· 16
	
황자매 황금농원······· 17
	
천지식물원······· 18
	
고인돌 농장······· 19
	
엔젤나무정원······· 20
	
조비산 농원······· 21
	
안성고삼농원······· 22
	
느루나무농원······· 23
	
효원조경수농원······· 24
	
이천미산딸나무 전문농장······· 25
	
포천왕벚농원······· 26
	
이레 조경수 농원······· 26
	
풍성농장······· 27
	
숲으로농장······· 27
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 14 =====
14   2026 K-GARDEN 
주요대표수종
· 골드콘
· 블루엔젤
· 은청가문비
· 문그로우
· 스카이로켓
· 파스타기아타
· 콤팩트화살나무
· 잭큐몬티자작
· 자엽안개나무
· 키다리황금측백
· 라인골드
· 레드스타
· 아그배나무
대표 신호근
· 건축사
· 한국수목디자인대학 수료
· 나무학교 8,9,10,11기 수료
· 서울대 육묘업 교육 수료
골드콘
스카이로켓
유투브
인스타그램
블루엔젤
파스타기아타
은청가문비
콤팩트화살나무
문그로우
잭큐몬티자작
농장풍경
대표수종
사계절 푸른 정원 윈터가든팜! 카페, 레스토랑, 팬션 테마 정원용, 유럽풍 포토 정원용,
힐링포켓 정원용,  글램핑 캠핑 감성 정원용, 전원주택 유럽풍 뷰티크 정원용, 상담 환영!
윈터가든팜
A  경기도 화성시  팔탄면  
M  010-2987-7000
· 
서울
경기

===== PAGE 15 =====
전국 조경수ㆍ정원식물농장 가이드북     15
블루아이스
골드스마라그
에메랄드 그린
써니스마라그
킹오브브라반트
블루엔젤
블루옐로우
문그로우
농장풍경
대표수종
의왕 조경세상의 나무는 화분재배로 키워 뿌리가 잘 보호되어 있어, 계절에 상관없이 
식재해도 나무가 빠르게 자리를 잡습니다.
의왕 조경세상
주요대표수종
· 블루아이스
· 에메랄드그린
· 킹오브브라반트
· 블루옐로우
· 골드스마라그
· 써니스마라그
· 블루엔젤
· 문그로우 
대표 박남용
· 나무학교 10기 수료
A  경기도 의왕시 초평동
M  010-8683-8875
서울
경기

===== PAGE 16 =====
16   2026 K-GARDEN 
여주·이천·음성·평택·횡성 등 중부지방에서 조경수를 생산하며, 약 8만평 농장에서 이식 훈련목을 
다수 보유하고 있습니다.
농장풍경
꽃사과
마가목
겹벚나무
목련
느티나무
왕벚나무 
대왕참나무
주목
대표수종
샤넬농원 
주요대표수종
· 꽃사과
· 겹벚나무
· 느티나무
· 대왕참나무
· 마가목
· 목련
· 왕벚나무 
· 주목
· 홍매화
· 모강주
· 산딸나무
· 은행나무
· 자엽자두
· 자작나무
대표 강병찬
· 전)전국조경수협동조합 
 이사장
A  경기 여주시 가남읍, 
경기 이천시 장호원읍  	     노하
M  010-5471-0521
서울
경기

===== PAGE 17 =====
전국 조경수ㆍ정원식물농장 가이드북     17
써니스마라그
킹오브브라반트
문그로우
블루애로우
농장풍경
대표수종
선명한 초록과 황금빛의 써니스마라그를 비롯해, 생울타리·차폐에 강한 킹오브
브라반트, 원추형 수형의 문그로우와 은청빛 블루애로우를 생산합니다.
황자매 황금농원
주요대표수종
· 써니스마라그
· 킹오브브라반트
· 문그로우
· 블루애로우
대표 황인희
· 나무학교 11,12기 수료
A  경기도 화성시 양감면
경기도 평택시 진위면
M  010-2421-0067
유투브
서울
경기

===== PAGE 18 =====
18   2026 K-GARDEN 
대표 한부희ㆍ권종칠
· 식물보호기사
· 조경기능사
· 문화재조경기능장
· 나무학교  7기 수료
수사해당화
라일락
콤팩트화살
자작나무
농장풍경
대표수종
아담한 멋진 정원수를 지향하며 화분보관
천지식물원
주요대표수종
· 수사해당화
· 라일락
· 콤팩트화살
· 자작나무
A  경기도 여주시 북내면
M  010-6401-6749
서울
경기

===== PAGE 19 =====
전국 조경수ㆍ정원식물농장 가이드북     19
잭큐몬티자작나무
유럽분꽃나무
콤팩트화살나무
블루헤븐
대표수종
대표 최선희
농장풍경
고인돌 농장은 서울에 인접한 곳에 위치한 농장으로, 균형  잡힌 수형과 건강한 뿌리를 
지닌 고품격 수목을 재배하여 조경 및 정원 식재에 공급하고 있습니다.
고인돌 농장
A  경기도 양주시 어둔동
M  010-7447-6773
주요대표수종
· 잭큐몬티자작나무
· 유럽분꽃나무
· 콤팩트화살나무
· 블루헤븐
서울
경기

===== PAGE 20 =====
20   2026 K-GARDEN 
대표 김용희
· 나무학교 10기 수료
블루애로우
블루엔젤
핑크셀렉스
황금주목
농장풍경
대표수종
햇살과 바람속에서 가족이 함께 가꾼 정원수농장입니다. 
건강한 수목만 전해드립니다.
엔젤나무정원
주요대표수종
· 블루애로우
· 블루엔젤
· 핑크셀렉스
A  경기도 여주시 북내면
M  010-5452-5503
서울
경기

===== PAGE 21 =====
전국 조경수ㆍ정원식물농장 가이드북     21
대표 구자안 
농장풍경
수사해당화
블루애로우
칠자화
블루아이스
에메랄드그린
문그로우
블루엔젤
써니스마라그
대표수종
경기도 용인 백암면에 농장이 있으며, 직접 재배 경험을 바탕으로 한 그루 한 그루 
책임지고 키우는 조경수·정원수 전문 농장입니다.
조비산 농원
A  경기도 용인시 백암면
M  010-3202-6620
주요대표수종
· 수사해당화
· 칠자화 
· 에메랄드그린
· 블루엔젤 
· 블루애로우
· 블루아이스
· 문그로우 
· 써니스마라그 
· 블루매트
서울
경기

===== PAGE 22 =====
22   2026 K-GARDEN 
다양한 정원수, 조경수, 상록수, 유실수, 준공수를 대량생산해 저렴하게 판매하고 
조경식재도 가능한 농원입니다.
대표 신승현
농장풍경
조형소나무
반송
공작단풍
화살나무
대표수종
안성고삼농원
주요대표수종
· 조형소나무
· 반송
· 공작단풍
· 수사해당화
· 외대화살나무
· 황금수양느릅 
· 수양꽃사과
A  경기도 안성시 고삼면
M  010-2377-1810
블로그
서울
경기

===== PAGE 23 =====
전국 조경수ㆍ정원식물농장 가이드북     23
대표 송원석
· 나무학교 10, 12기 수료
농장풍경
느티나무
소나무
콤팩트화살나무
산딸나무
편백나무
에메랄드그린
청단풍
미산딸나무
대표수종
수형 좋은 나무를 키우는 화성특례시에 소재한 농장입니다.
국도 77번에 접해 있어 접근성이 뛰어납니다.
느루나무농원
A  경기도 화성시 우정읍
M  010-2018-7794
주요대표수종
· 느티나무
· 산딸나무
· 청단풍
· 미산딸나무
· 소나무
· 편백나무
· 콤팩트화살나무
· 에메랄드그린
서울
경기

===== PAGE 24 =====
24   2026 K-GARDEN 
수도권 교통의 요충지인 수원에 위치하여, 서울 및 경기 전역의 조경 공사 
현장으로 지체 없이 가장 신속하고 안전하게 수목을 공급할 수 있습니다.
대표 정익화 
· 조경기능사
· 도시농업관리사
· 나무학교 10기 수료
농장풍경
효원조경수농원
주요대표수종
· 블루엔젤
· 블루애로우
· 골든브라반트
· 에메랄드그린
· 파스티기아타
· 화이트핑크셀릭스 
A  경기도 수원시 권선구
M  010-5287-1910 
파스티기아타
화이트핑크셀릭스
대표수종
블루엔젤
블루애로우
골든브라반트
에메랄드그린
유투브
블로그
서울
경기

===== PAGE 25 =====
전국 조경수ㆍ정원식물농장 가이드북     25
대표 오형선
· 나무학교 6기 수료
농장풍경
체로키취프
오작스프링
레인보우
스텔라화이트
베니후지
울프아이
스텔라핑크
사토미
대표수종
30여 품종의 미산딸나무 및 동양산딸을 보유한 최대규모의 
산딸나무전문농장입니다.
이천미산딸나무 전문농장
A  경기도 이천시 대포동
M  010-8703-7562 
주요대표수종
· 미산딸나무 전문(체로키취
프,레인보우, 스텔라핑크, 
사토미, 오작스프링, 스텔라
화이트, 베니후지, 울프아
이, 체로키선셋)
서울
경기

===== PAGE 26 =====
26   2026 K-GARDEN 
왕벚나무
킹오브브라반트
블루엔젤
블루아이스
에머랄드그린
농장풍경
농장풍경
대표수종
대표수종
경기 포천에서 오랜 경험으로 건강하고 수형좋은 가로수용 및 공원용 왕벚나무를 
전문으로 키우는 농장입니다. 항시 방문 환영합니다.
경기 화성에서 아름다운 여러종류의 나무 조경수재배 판매 및 시공을 
전문으로 하는 농장입니다.
포천왕벚농원
이레 조경수 농원
대표 유재용 
· 산림기사
대표 박용섭
· 조경기능사, 시민정원사 
· 도시농업관리사, 정원관리사
· 나무학교 11기 수료
A  경기도 포천시 신북면
M  010-3221-3125 
A  경기도 포천시 신북면
M  010-3221-3125 
주요대표수종
· 왕벚나무전문
주요대표수종
· 킹오브브라반트
· 블루엔젤
· 블루아이스
· 화살나무
· 에머랄드그린 등
블로그
서울
경기

===== PAGE 27 =====
전국 조경수ㆍ정원식물농장 가이드북     27
풍성농장은 한두 가지 핵심 수종만 집중 재배합니다. 기계화를 통한 선진 원예 농법으로 
철저하게 관리하여, 규격화된 고품질의 나무만을 생산하고 있습니다.
풍성농장
복자기
느티나무
메타세콰이어
농장풍경
대표수종
A  경기도 이천시 장호원읍
M  010-3314-9739 
A  경기도 화성시 팔탄면
M  010-8743-1141 
주요대표수종
· 복자기
· 느티나무
· 메타세콰이어 
주요대표수종
· 그린자이언트
· 레드스타
· 블루엔젤
· 블루에로우
· 문그로우
· 골드콘
· 파스타기아타
그린자이언트
레드스타
블루엔젤
블루에로우
농장풍경
대표수종
그린자이언트와 문그로우 등 명품 침엽수 전문 [숲으로 농장]입니다. 
자연의 바람과 햇살, 건강한 토양에서 자란 생명력 넘치는 나무를 만나보세요.
숲으로농장
대표 김경열 
대표 김명동
· 나무학교 10, 11기 수료
서울
경기

===== PAGE 28 =====
28   2026 K-GARDEN 
농장명
샤넬농원
주
소
경기 여주시 가남읍, 경기 이천시 장호원읍
대
표
강병찬
대표수종
꽃사과, 계수나무, 느티나무, 때죽나무, 마가목, 모감주, 
목련, 미측백, 매화, 메타세콰이어, 산딸나무, 산수유, 소나무, 
스트로브잣나무, 왕벚나무, 은행, 자엽자두, 자작나무, 
주목, 측백, 칠자화, 홍매화, 화살나무
연락처
010-5471-0521
농장명
윈터가든팜
주
소
경기도 화성시  팔탄면  노하리
대
표
신호근
대표수종
골드콘, 블루엔젤, 은청가문비, 문그로우, 스카이로켓, 파스티기아타, 콤팩트
화살나무, 잭큐몬티도랜부스자작나무, 자엽안개나무, 키다리황금측백, 라인
골드, 레드스타, 아그배나무, 둥근측백류, 블루아이스, 셀프레아, 블루헤븐, 
프랭크보이, 황금주목
연락처
010-2987-7000
농장명
의왕 조경세상
주
소
경기도 의왕시 초평동458-1번지
대
표
박남용
대표수종
블루아이스, 에메랄드그린, 킹오브브라반트, 블루옐로우, 
골드스타리그, 써니스마라그, 블루엔젤, 문그루 등
연락처
010-8683-8875
농장명
황자매 황금농원
주
소
경기도 화성시 양감면, 경기도 평택시 진위면
대
표
황인희
대표수종
써니스마라그, 킹오브브라반트, 문그로우, 블루애로우
연락처
010-2421-0067
농장명
천지식물원
주
소
경기도 여주시 북내면
대
표
한부희ㆍ권종칠
대표수종
수사해당화, 라일락, 콤팩트화살, 자작나무, 기타
연락처
010-6401-6749
농장명
고인돌 농장
주
소
경기도 양주시 어둔동
대
표
최선희
대표수종
잭큐몬티자작나무, 유럽분꽃, 콤팩트화살나무, 블루헤븐
연락처
010-7447-6773
농장명
엔젤나무정원
주
소
경기도 여주시 북내면
대
표
김용희
대표수종
블루애로우, 블루엔젤, 핑크셀렉스
연락처
010-5452-5503
농장명
조비산 농원
주
소
경기도 용인시 백암면
대
표
구자안
대표수종
수사해당화, 칠자화, 에메랄드그린, 블루엔젤, 블루애로우, 
블루아이스, 문그로우, 써니스마라그, 블루매트
연락처
010-3202-6620
농장명
안성고삼농원
주
소
경기도 안성시 고삼면
대
표
신승현
대표수종
조형소나무, 반송, 공작단풍, 수사해당화, 
외대화살나무, 황금수양느릅, 수양꽃사과 등 정원수 전문농원
연락처
010-2377-1810
서울·경기지역농장 한눈에 보기
서울
경기

===== PAGE 29 =====
전국 조경수ㆍ정원식물농장 가이드북     29
농장명
효원조경수농원
주
소
경기도 수원시 권선구
대
표
정익화 
대표수종
블루엔젤, 블루애로우, 골든브라반트, 에메랄드그린, 
파스티기아타, 화이트핑크셀릭스 
연락처
010-5287-1910
농장명이천미산딸나무 전문농장주
소
경기도 이천시 대포동
대
표
오형선
대표수종
미산딸나무 전문(체로키취프,레인보우, 스텔라핑크, 사토미, 
오작스프링, 스텔라화이트, 베니후지, 울프아이, 체로키선셋)
연락처
010-8703-7562
농장명
포천왕벚농원
주
소
경기도 포천시 신북면
대
표
유재용
대표수종
왕벚나무전문
연락처
010-3221-3125
농장명
이레 조경수 농원
주
소
경기도 화성시 팔탄면
대
표
박용섭
대표수종
킹오브브라반트, 블루엔젤, 블루아이스, 화살나무, 
에머랄드그린 등
연락처
010-6324-2084
농장명
풍성농장
주
소
경기도 이천시 장호원읍
대
표
김경열
대표수종
메타세콰이어, 복자기, 느티나무
연락처
010-3314-9739
농장명
느루나무농원
주
소
경기도 화성시 우정읍
대
표
송원석
대표수종
느티나무, 산딸나무, 청단풍, 미산딸, 소나무, 편백나무
연락처
010-2018-7794
농장명
숲으로농장
주
소
경기도 화성시 팔탄면
대
표
김명동
대표수종
그린자이언트, 레드스타, 블루엔젤, 블루에로우, 문그로우, 
골드콘, 파스타기아타, 콤팩트화살나무, 둥근측백, 
스카이로켓, 황금직립측백, 셀프레아, 블루아이스
연락처
010-8743-1141
농장명
바람보다농원
주
소
경기도 가평군 설악면
대
표
조윤숙
대표수종
은청가문비, 에메랄드그린, 불루엔젤, 골드스마라그, 
자엽국수 등
연락처
010-5142-7441
농장명
식물과 예술
주
소
경기도 광주시 퇴촌면
대
표
박창용
대표수종
목수국 외대, 불두화 외대
연락처
010-2210-4561
서울
경기

===== PAGE 30 =====
30   2026 K-GARDEN 
농장명
테솔조경
주
소
경기도 광주시 신현동
대
표
강효석
대
표
수
종
소나무 육송, 소나무 반송, 주목, 산사나무, 산딸나무
연락처
 010-7741-2273
농장명
대주농원
주
소
경기도 용인시 백암면
대
표
윤주현
대
표
수
종
왕벚나무, 플라밍고셀릭스
연락처
010-2255-4112
농장명
미미농장
주
소
경기도 평택시 현덕면 대안1길
대
표
오연섭
대
표
수
종
미산딸나무 전문
연락처
010-9228-8929
농장명
원마루 농장
주
소
경기도 화성시 우정읍
대
표
이근직
대
표
수
종
조형소나무, 느티나무, 미니분재소재
(해송, 육송, 철죽, 미니배롱나무나무)
연락처
010-7126-7922
농장명
오남조경
주
소
경기도 화성시 우정읍
대
표
차민아
대
표
수
종
문그로우, 블루엔젤, 핑크셀렉스, 핑크셀렉스, 두릅나무
연락처
010-5777-9250
농장명
세담조경농원
주
소
경기도 이천시 대월면 구시리
대
표
황세원 
대
표
수
종
조형소나무, 산수유, 유럽분꽃나무, 수사해당화, 
화살나무, 목수국 외 각종 정원수보유
연락처
010-3438-9299
농장명
이가도말농장
주
소
경기도 화성시 송산면 독지리
대
표
이재완
대
표
수
종
이팝나무
연락처
010-3729-0647
농장명
뜨란식물원
주
소
경기도 안성시 금광면 옥정리
대
표
유병국
대
표
수
종
수사해당화, 토종분꽃나무, 유럽분꽃나무(카유가, 모헤그, 던, 
에스키모), 화살나무, 불루헤븐, 미스킴라일락, 명자, 연달래, 
황금수양느릅(실생), 목수국, 개나리(우산형)
연락처
010-3744-1415
농장명
농업회사법인(주)핑크가든
주
소
경기도 안성시 보개면
대
표
정아란
대
표
수
종
매자나무(오렌지아이스, 마리아, 초콜릿썸머), 
둥근측백, 사계수국(렛츠댄스시리즈)
연락처
010-2028-4100
농장명
그린피아
주
소
경기도 의정부시 장암동
대
표
이종협
대
표
수
종
발레리나준베리, 유럽고추나무, 일본명자 원예품종,
분홍덜꿩나무, 황금수양느릅나무, 차이니즈스노우볼 등
연락처
010-6399-0919
서울
경기

===== PAGE 31 =====
전북지역
	
혼불농장· ·········32
	
소양농장· ·········33
	
청계농장· ·········34
	
고창청학농원· ·········35
	
현수농원조경· ·········36
	
사람과나무· ·········37
	
체리원· ·········38
	
사람과자연수목원· ·········39
	
꽃과 나무· ·········39
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 32 =====
32   2026 K-GARDEN 
농장풍경
블루엔젤
잭큐몬티도랜부스자작나무
파스티기아타
수사해당화
콤팩트화살나무
둥근측백 
레드로빈
대표수종
지리산 정기 품은 혼불농장! 외목대 수형의 정원수와 튼튼한 묘목을 직접 생산합니다. 
나무 하나하나에 진심을 담아 가꾸는 지킴이의 정성을 만나보세요.
혼불농장
대표 김은미
· 나무학교 2기, 12기
A  전북 남원시 사매면
M  010-9634-7428
주요대표수종
· 블루엔젤 
· 파스티기아타 
· 콤팩트화살나무
· 레드로빈(미니외목대) 
· 잭큐몬티도랜부스자작나무
· 수사해당화 
· 둥근측백 등
전라
북도

===== PAGE 33 =====
전국 조경수ㆍ정원식물농장 가이드북     33
철쭉
황금개나리
회양목
삼색무늬병꽃
공조팝
자엽병꽃
꼬리조팝
미선나무
농장풍경
대표수종
완주 소양농장 김미자 대표가 철쭉·회양목을 직접 재배합니다. 묘목부터 출하까지 꼼꼼한 관리로 
최상의 품질과 신뢰를 약속합니다.
소양농장
주요대표수종
· 철쭉 
· 회양목
· 공조팝 
· 꼬리조팝 
· 황금개나리 
· 삼색무늬병꽃
· 자엽병꽃
· 미선나무 
· 명자흑광 외
대표 김미자
· 나무학교 12기
A  전북 완주군 소양면
M  010-2079-0998 
전라
북도

===== PAGE 34 =====
34   2026 K-GARDEN 
대표 정정모
· 나무학교 1기 
농장풍경
느티나무
왕벚나무
왕벚나무
겹벚나무
메타세콰이어
메타세콰이어
대왕참나무
대왕참나무
대표수종
청계농장은 느티나무, 왕벚나무, 메타세콰이어 등 다양한 교목류 전문입니다. 
조경수부터 가로수까지, 어디든 어울리는 튼튼하고 잘 자란 나무를 만나보세요.
청계농장
A  전북 임실군 청웅면
M  010-3670-6154
주요대표수종
· 느티나무 
· 왕벚나무 
· 메타세콰이어 
· 대왕참나무
· 겹벚나무 등 
전라
북도

===== PAGE 35 =====
전국 조경수ㆍ정원식물농장 가이드북     35
A  전북 고창군 신림면
M  010-3159-0043 
주요대표수종
· 셀릭스 
· 다래 
· 사초 
· 목수국 
· 각종 측백류
대표 오정숙
· 조경기능사
· 종자기능사
셀릭스
다래
사초
목수국
농장풍경
대표수종
고창청학농원은 셀릭스, 목수국 등 100여 종을 직접 기릅니다. 99% 자체 삽목으로 
묘목부터 성목까지 정직과 신뢰를 담은 조경수 전문 농장입니다.
고창청학농원
전라
북도

===== PAGE 36 =====
36   2026 K-GARDEN 
농장풍경
직간(조형)소나무
낙상홍
노아시
진달래
정금나무
배롱나무
대형철쭉
산감나무
대표수종
전북 정읍에서 1만 여 평을 직접 경영하고 있는 농원으로 부담없이 구입 가능하며 
정성껏 키운 조경수들이 있습니다.
현수농원조경
대표 송현수
· 조경기능사
· 종자기능사
· 전지-전정-예초작업
· 경미한 공사 가능
· 나무학교 7기
A  전북 정읍시 소성면
M  010-2605-4827
주요대표수종
· 직간(조형)소나무
· 노아시
· 정금나무
· 대형철쭉
· 낙상홍
· 진달래
· 배롱나무
· 산감나무
· 문그로우
블로그
전라
북도

===== PAGE 37 =====
전국 조경수ㆍ정원식물농장 가이드북     37
직립느티나무
칠자화
루브룸단풍
애기배롱
농장풍경
대표수종
부안 10만평, 35년 내공의 명품 조경수! 현장과 농장을 아우르는 노하우로 수형부터 
분작업까지 완벽합니다. 관공서 납품도 자신 있는 품질을 약속합니다.
사람과나무
A  전북 부안군 주산면
M  010-9099-7801  
주요대표수종
· 직립느티나무
· 칠자화 
· 루브룸단풍 
· 애기배롱 
· 홍가시(레드로빈)
대표 이용연
· 조경기사 1급
· 나무학교 강사
전라
북도

===== PAGE 38 =====
38   2026 K-GARDEN 
특수목 소나무
해송
적송
분재형소나무
농장풍경
대표수종
소나무를 분재형으로 키워온 30여 년 농장으로, 수고 2.5~3m급 수형이 뛰어난 수목을 
3,000평 농장에서 포인트목 위주로 관리하고 있습니다.
체리원
대표 김갑배
· 나무학교 5기
A  전북 완주군 소양면
M  010-4783-0800
주요대표수종
· 특수목 소나무
· 해송
· 적송
· 분재형소나무
유투브
전라
북도

===== PAGE 39 =====
전국 조경수ㆍ정원식물농장 가이드북     39
느티나무
팽나무
배롱나무
모감주
리틀자이언트
콤팩트화살나무
블루엔젤
목수국라임라이트
농장풍경
농장풍경
대표수종
대표수종
전북 장수군 꽃과 나무 농원은 사계절 아름다운 정원을 완성할 수 있는 수종을 직접 키우며, 
품질 좋은 수목을 안정적으로 공급하고 있습니다.
전북 고창에서 교목 위주로 수목을 키우고 있습니다. 
이번 기회가 저에게 배움은 물론 여러분들께 도움이 되었으면 합니다.
꽃과 나무
사람과자연수목원
A  전북 고창군 상하면
M  010-4566-0123  
A  전북 장수군 번암면
M  010-2257-0081 
주요대표수종
· 느티나무
· 팽나무
· 배롱나무
· 모감주
· 왕벚나무
주요대표수종
· 리틀자이언트
· 콤팩트화살나무
· 블루엔젤
· 목수국라임라이트
· 느티나무
대표 천용문
· 산림기사
· 조경기사임업종묘기능사
· 나무학교 6기, 7기
· 고창임업후계자협의회장
대표 장종태
· 전북임업인후계자
· 종자업등록증
· 나무학교 4기
전라
북도

===== PAGE 40 =====
40   2026 K-GARDEN 
전북지역농장 한눈에 보기
농장명
사람과나무
주
소
전북 부안군 주산면 일원
대
표
이용연
대
표
수
종
직립느티나무, 칠자화, 루브룸단풍, 애기배롱나무, 
홍가시(레드로빈)
연락처
010 9099 7801
농장명
혼불농장
주
소
전북 남원시 사매면
대
표
김은미
대
표
수
종
블루엔젤, 파스티기아타, 콤팩트화살나무,
레드로빈(미니외목대), 잭큐몬티도랜부스자작나무, 
수사해당화, 둥근측백 등
연락처
010-9634-7428
농장명
소양농장
주
소
전북 완주군 소양면
대
표
김미자
대
표
수
종
철쭉, 회양목, 공조팝, 꼬리조팝, 황금개나리, 
삼색무늬병꽃, 자엽병꽃, 미선나무, 명자흑광 외
연락처
010-2079-0998
농장명
청계농장
주
소
전북 임실군 청웅면
대
표
정정모
대
표
수
종
느티나무, 왕벚나무, 꽃나무, 메타세콰이어, 
대왕참나무 ,겹벚나무 등 
연락처
010-3670-6154
농장명
고창청학농원
주
소
전북 고창군 신림면
대
표
오정숙
대
표
수
종
셀릭스, 으름다래, 목향장미, 목수국, 각종 측백류, 
묘목부터 성목까지  100여개 품종
연락처
010-3159-0043
농장명
현수농원조경
주
소
전북 정읍시 소성면
대
표
송현수
대
표
수
종
직간형소나무, 노아시, 정금나무, 대형철쭉, 낙상홍, 
진달래, 배롱나무, 산감나무, 문그로우,
연락처
010-2605-4827
농장명
체리원
주
소
전북 완주군 소양면
대
표
김갑배
대
표
수
종
특수목 소나무,해송, 적송, 분재형소나무
연락처
010-4783-0800
농장명
사람과자연수목원
주
소
전북 고창군 상하면
대
표
천용문
대
표
수
종
느티나무, 팽나무, 배롱나무, 모감주, 
왕벚나무, 살구나무
연락처
010-4566-0123
농장명
꽃과 나무
주
소
전북 장수군 번암면
대
표
장종태
대
표
수
종
리틀자이언트, 콤팩트화살나무, 블루엔젤, 
목수국라임라이트, 느티나무
연락처
010-2257-0081
전라
북도

===== PAGE 41 =====
전국 조경수ㆍ정원식물농장 가이드북     41
농장명
나무향기
주
소
전북 김제시 용지면 봉의리
대
표
박서영
대
표
수
종
이팝나무, 팥배나무, 보리수, 철쭉, 회양목, 핑크벨로우, 
유럽분꽃나무, 목수국, 수수꽃다리, 진달래 등
연락처
010-3255-0600
농장명
농업회사법인(주) 
종묘 나무농원
주
소
전북 임실군 임실읍
대
표
설승환
대
표
수
종
왕벚나무, 꽃나무 전문농장, 단풍나무, 
편백나무, 포포나무
연락처
010-6608-4788
농장명
서래원
주
소
전북 부안군 상서면  감교길
대
표
박춘희
대
표
수
종
자생희귀 무늬동백, 배롱나무8-15점이상, 
수양공작단풍20점이상, 모과나무30-80점대 특수목 등
연락처
010-6378-9755
농장명
태경농원
주
소
전북 고창군 신림면 덕화리
대
표
남수희
대
표
수
종
준공용 소나무, 침염수류, 배롱나무(핑크벨루어), 
칠자화, 잭큐몬티도랜부스자작나무
연락처
010-3752-8206
전라
북도

===== PAGE 42 =====
많은 분들이
“중부와 남부는 심는 나무가 다르지 않나요?”
라고 생각하지만, 사실 가장 큰 차이는 나무의 종류가 아닙니다.
- 같은 나무를 심어도
- 피는 시기와 기간에 따라
- 정원의 모습은 달라집니다.
🌸중부지방 꽃정원의 특징
중부지방은 계절 변화가 뚜렷해 봄에 꽃이 집중되는 정원이 특징입니다. 개화 시기가 비교적 늦고 
꽃이 피는 기간은 짧고 선명하며 겨울에는 꽃보다는 상록수와 수형, 줄기 형태가 중심이 됩니다.
특히 4~5월 봄꽃 연출이 가장 인상적입니다.
🌸남부지방 꽃정원의 특징
남부지방은 기온이 온화해 꽃을 오래 즐길 수 있는 정원이 가능합니다. 개화 시기가 중부보다 약 
2~3주 빠르고 꽃이 피는 기간도 더 길며 일부 수종은 겨울에도 꽃을 볼 수 있습니다.
겨울부터 가을까지 이어지는 연속 개화 정원이 가능합니다.
🌸같은 나무 다른 모습
수종
중부지방
      남부지방
매화
봄을 알리는 꽃
   겨울 정원의 포인트
벚꽃
4월 초 절정
    3월 말 개화
배롱나무
    7~8월 집중
7~9월 장기 개화
동백
보호 식재
   노지 개화 가능
🌸정원 구성 방향의 차이
중부지방 정원은 봄꽃을 중심으로 하고 겨울에는 구조미와 수형을 살리는 방식이 적합합니다.
남부지방 정원은 꽃을 중심으로 계절 내내 이어지는 연출이 가능합니다.
🌸한눈에 정리하면
정원의 차이는 나무의 종류가 아니라 
‘언제, 얼마나 오래 피느냐’에 있습니다.
*본 내용은 지역별 기후 특성에 따른 일반적인 경향을 설명한 것으로, 
실제 개화 시기와 기간은 지역, 품종, 재배 및 관리 조건에 따라 차이가 있을 수 있습니다.
중부와 남부 꽃정원은 무엇이 다를까요?

===== PAGE 43 =====
 전남지역
	
나무를사랑하는 부부· ·········44
	
꽃과나무(순천농원)· ·········45
	
바람숲농원· ·········46
	
곡성나무향기· ·········47
	
순희농장· ·········48
	
성천수목원· ·········49
	
소록도 나무사랑· ·········50
	
춘양우리농원· ·········50
	
영암월출농장· ·········51
	
맑은숲농원· ·········51
	
해창묘목농원· ·········52
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 44 =====
44   2026 K-GARDEN 
주요대표수종
· 꽃동백 
· 노아시 
· 공작단풍 
· 금송 
· 만병초
· 백일홍 
· 핑크벨로 
· 다이너마이트 등 
대표 변동하/김금희
· 조경기능사
· 종자기능사
· 나무학교 8기~12기
꽃동백
노아시
공작단풍
금송
농장풍경
대표수종
전남 장성 ‘나무를 사랑하는 부부’ 농장. 변동하·김금희 부부의 꽃동백, 
공작단풍 등 명품 조경수! 품격 있는 나무를 찾는 분께 추천합니다.
나무를 사랑하는 부부
A  전남 장성군 북이면 
M  010-8645-7667
전라
남도

===== PAGE 45 =====
전국 조경수ㆍ정원식물농장 가이드북     45
배롱나무
다음카페 나무사랑연구회
가시나무
먼나무
팥꽃나무
대표수종
농장풍경
순천만국가정원 초화류와 관목·교목 생산, 팥 꽃나무 및 남부수종 
양묘 전문 농장입니다
꽃과나무(순천농원)
주요대표수종
· 배롱나무
· 가시나무
· 먼나무
· 팥꽃나무
· 철쭉
대표 서승기
· 전국조경수협동조합이사장
· 나무학교 강사
A  전남 순천시 상사면
M  010-8602-3920
전라
남도

===== PAGE 46 =====
46   2026 K-GARDEN 
주요대표수종
· 공작단풍
· 배롱나무
· 배롱나무(핑크벨로우)
· 미산딸나무
· 블루엔젤
· 직립느티나무
· 잭큐몬티도랜부스자작나무
대표 서옥현
· 산림기능사
· 전)나무사랑연구회 전라지부장
· 전) 나무사랑연구회 창립멤버
· 전국조경수협동조합 감사
공작단풍
블루엔젤
배롱나무
직립느티나무
배롱나무(핑크벨로우)
잭큐몬티도랜부스자작나무
미산딸나무
농장풍경
대표수종
전남 나주시 다시면의 바람숲농원은 37년 동안 공작단풍·배롱나무를 비롯한 유럽풍 수목을 
직접 재배하며, 조경 공간의 완성도를 높이는 전문 농장입니다.
바람숲농원
A  전남 나주시 다시면
M  010-9434-5001
전라
남도

===== PAGE 47 =====
전국 조경수ㆍ정원식물농장 가이드북     47
주요대표수종
· 킹오브브라반트
· 골든브라반트
· 문그로우
· 블루애로우
· 써니스마라그
· 골드스마라그
· 홍가시
· 플라밍고셀릭스
대표 강나현
· 농산물품질관리사
· 식물보호기사
· 화훼장식기사
· 원예심리지도사 1급
· 전조협 나무학교 11기
킹오브브라반트
써니스마라그
블로그 
인스타그램
골든브라반트
골드스마라그
문그로우
홍가시
플라밍고셀릭스
블루애로우
농장풍경
대표수종
A  전남 곡성군 옥과면
M  010-8665-6016
곡성 청정지역에서 건강한 조경수를 재배,판매하고 있습니다 곡성나무향기가 
재배하는 조경수로 평범한 일상에 싱그러움을 더해 보세요. 
곡성나무향기
전라
남도

===== PAGE 48 =====
48   2026 K-GARDEN 
주요대표수종
· 맥문동 
· 백일홍나무 
· 야생화 
· 관목 
· 사초류
대표 이순희
맥문동
백일홍나무
야생화
애기동백
농장풍경
대표수종
순희농장은 정원과 조경에 어울리는 아름답고 실용적인 수목을 직접 키우며, 
황금사철과 같은 인기 품종도 함께 보유하고 있습니다.
순희농장
A  광주광역시 서구 용두동
M  010-8398-6800
전라
남도

===== PAGE 49 =====
전국 조경수ㆍ정원식물농장 가이드북     49
홍가시(레드로빈)
은목서
꽃댕강
애기동백
황금사철
미니배롱
먼나무
피라칸 사스
농장풍경
대표수종
전남 순천시에 위치한 성천수목원은 다양한 정원 및 조경 환경에 어울리는 수목을 
직접 키우며, 품질과 생육이 우수한 나무를 안정적으로 공급합니다.
성천수목원
주요대표수종
· 홍가시(레드로빈)
· 꽃댕강 
· 황금사철
· 먼나무 
· 은목서 
· 애기동백 등 
대표 신춘호
A  전남 순천시 낙안면
M  010-3339-4363
전라
남도

===== PAGE 50 =====
50   2026 K-GARDEN 
스트로브잣나무
배롱나무
유자나무
동백나무
미니배롱나무
농장풍경
농장풍경
대표수종
대표수종
전남 고흥 소록도 나무사랑, 해풍 맞고 자란 튼튼한 스트로브잣나무와 
배롱, 유자, 동백으로 남녘의 생기를 담은 아름다운 정원을 선물해 드립니다.
춘양우리농원, 왜성미니배롱과 배롱나무 전문! 꽃과 수형이 빼어난 명품 배롱나무와 
다양한 조경수로 당신의 정원에 화려한 아름다움을 더해 드립니다.
소록도 나무사랑
춘양우리농원
대표 고경태 
· 종자기능사
· 전) 고흥군 임업후계자 회장
· 전) 나무사랑연구회 전남지부장
대표 노경호
· 행정사
· 주택관리사
A  전남 고흥군 풍양면
M  010-9387-1937 
A  전남 화순군 춘양면
M  010-5026-2151 
주요대표수종
· 스트로브잣나무
· 배롱나무
· 유자나무
· 동백나무
주요대표수종
· 미니배롱나무
· 키다리황금측백나무
· 은목서
· 배롱나무
전라
남도

===== PAGE 51 =====
전국 조경수ㆍ정원식물농장 가이드북     51
전남 영암 영암월출농장, 인기 조경수 전문! 직접 생산한 다양한 고품질 수목으로 
정원과 조경 공간에 딱 맞는 최적의 아름다움을 선사해 드립니다.
영암월출농장
블루아이스
블루애로우
써니스마러그
킹오브브라반트
농장풍경
대표수종
A  전남 영암군 도포면
M  010-3005-8528 
A  광주시 서구 마륵벽진길
M  010-3729-1126 
주요대표수종
· 블루아이스 
· 블루애로우
· 써니스마러그  
· 킹오브브라반트
주요대표수종
· 애란
· 홍가시
· 은테사철
· 능소화
· 목수국
· 금테사철
· 꽃무릇
금테사철
능소화
은목서
야생화
농장풍경
대표수종
대표 김성재 
대표 이순희
· 나무학교 11기
좋은 제품을 만들어 고객에게 만족을 주며 즐겁게 일하는것이 맑은숲농원의 목표입니다.
맑은숲농원
전라
남도

===== PAGE 52 =====
52   2026 K-GARDEN 
잭큐몬티도랜부스자작나무
블루엔젤
문그로우
블루애로우
농장풍경
대표수종
해창묘목농원, 블루엔젤·블루애로우·에메랄드그린 전문! 직접 기른 고품질 묘목을 
안정적으로 공급해 당신의 정원에 푸른 가치를 심어 드립니다.
해창묘목농원
대표 김대정 
· 건축설비기사
A  전남 해남군 삼산면
M  010-8225-4505 
주요대표수종
· 잭큐몬티도랜부스자작나무 
· 블루엔젤
· 문그로우
· 블루애로우
전라
남도

===== PAGE 53 =====
전국 조경수ㆍ정원식물농장 가이드북     53
전남지역농장 한눈에 보기
농장명
꽃과나무(순천농원)
주
소
전남 순천시 상사면
대
표
서승기
대
표
수
종
배롱나무, 가시나무, 먼나무, 팥꽃나무, 철쭉
연락처
010-8602-3920
농장명
나무를사랑하는 부부
주
소
전남 장성군 북이면 
대
표
변동하/김금희
대
표
수
종
꽃동백, 노아시, 공작단풍, 금송, 만병초 
연락처
010-8645-7667
농장명
바람숲농원
주
소
전남 나주시 다시면
대
표
서옥현
대
표
수
종
공작단풍, 배롱나무, 배롱나무(핑크벨로우), 미산딸나무, 
블루엔젤, 직립느티나무, 잭큐몬티도랜부스자작나무
연락처
010-9434-5001
농장명
곡성나무향기
주
소
전남 곡성군 옥과면
대
표
강나현
대
표
수
종
킹오브브라반트, 골든브라반트, 문그로우, 블루애로우, 
써니스마라그, 골드스마라그, 홍가시, 플라밍고셀릭스
연락처
010-8665-6016
농장명
맑은숲농원
주
소
광주광역시 서구 마륵벽진길
대
표
이숙희
대
표
수
종
애란, 홍가시, 은테사철, 능소화, 목수국, 금테사철,
꽃무릇, 은목서, 셀프리아, 야생화
연락처
010-3729-1126
농장명
성천수목원
주
소
전남 순천시 낙안면
대
표
신춘호
대
표
수
종
홍가시(레드로빈), 황금사철, 꽃댕강, 철쭉, 
남천, 먼나무, 청가시,은목서
연락처
010-3339-4363
농장명
소록도 나무사랑
주
소
전남 고흥군 풍양면 율치길
대
표
고경태
대
표
수
종
스트로브잣나무, 배롱나무, 유자나무, 동백 
연락처
010-9387-1937
농장명
춘양우리농원
주
소
전남 화순군 춘양면
대
표
노경호
대
표
수
종
왜성미니배롱나무, 은목서, 키다리황금측백나무, 
루브름단풍, 청단풍, 배롱나무
연락처
010-5026-2151
농장명
영암월출농장
주
소
전남 영암군 도포면
대
표
김성재
대
표
수
종
블루아이스, 블루애로우,
써니스마러그,  킹오브브라반트
연락처
010-3005-8528

===== PAGE 54 =====
54   2026 K-GARDEN 
농장명
순희농장
주
소
광주광역시 서구 용두동
대
표
이순희
대
표
수
종
배롱나무, 맥문동, 애란, 사초류, 관목
연락처
010-8366-7723
농장명
해창묘목농원
주
소
전남 해남군 삼산면 원진리
대
표
김대정
대
표
수
종
잭큐몬티도랜부스자작나무, 블루엔젤, 문그로우,  
블루애로우
연락처
010-8225-4505
농장명
가산농원
주
소
전남 고흥군 과역면
대
표
최은식
대
표
수
종
홍가시(레드로빈) 조형, 맥문동
연락처
010-8605-2932
농장명
해남행복농원
주
소
전남 해남군 현산면
대
표
김성일
대
표
수
종
황칠나무, 동백나무종류, 남부수종, 측백류일체
연락처
010-3538-1923
농장명
(주)인농업회사법인
주
소
전남 순천시 서면
대
표
김인
대
표
수
종
남부수종 및 관목류, 동백 및 애기동백, 수국, 
홍가시(레드로빈), 은목서, 금목서, 배롱나무
연락처
010-2166- 1398
농장명
초록정원
주
소
전남 화순군 화순읍
대
표
이승훈
대
표
수
종
단풍나무 외
연락처
010-5267-3868
농장명
미래숲농원
주
소
전남 나주시 산포면
대
표
이광형
대
표
수
종
단풍나무, 배롱나무(목배롱나무)
연락처
010-9588-5576
농장명
봄이랑농원
주
소
전남 완도군 군외면
대
표
허동조
대
표
수
종
후박나무, 동백나무, 황칠나무, 홍가시, 수국
연락처
010-7336-6139
농장명
용학농원
주
소
전남 순천시 송광면
대
표
박용학
대
표
수
종
홍가시(레드로빈), 노아시, 산딸나무, 수사해당화
연락처
010-5615-9451
전라
남도

===== PAGE 55 =====
전국 조경수ㆍ정원식물농장 가이드북     55
농장명
미소농원
주
소
전남 나주시 노안면
대
표
정성연
대
표
수
종
반송, 수양단풍, 황금편백, 에메랄드그린, 스카이로켓
연락처
010-6790-8494
농장명
달그리안
주
소
전남 화순군 이양면
대
표
정승현
대
표
수
종
목수국, 썸머수국, 유럽수종, 셀프레아, 
잭큐몬티도랜부스자작나무, 블루아이스, 야생화
연락처
010-2151-2901
농장명
순천사라농원
주
소
전남 순천시 서면
대
표
김승효
대
표
수
종
미국산딸, 블루엔젤, 쎌프레아, 프랭키보이
연락처
010-3223-3323
전라
남도

===== PAGE 56 =====
🌸겨울 관상 우수 수종
컬러 테마
겨울 관상 포인트
대표 수종
은청·블루
침엽 잎색 유지
은청가문비, 블루엔젤, 블루아이스, 블루애로우, 블루헤븐, 실버퀸전나무, 
은청전나무, 글라우카전나무, 코니카 블루형, 시베리아가문비(은청계통)
노랑·연두
잎·줄기 색감
골드콘, 골드스마라그, 써니스마라그, 에메랄드골드, 골든브라반트, 
키다리황금측백, 황금사철(반상록), 황금회양목, 황금느티나무
빨강·주황
줄기 색 관상
말채나무(레드도그우드), 옐로우트위그 말채, 미드윈터파이어 말채, 
플레임도그우드, 적색줄기 산딸나무, 셀릭스(핑크·오렌지계), 
플라밍고셀릭스, 핑크셀릭스, 화이트핑크셀릭스
흰 수피
수피·줄기 대비
잭큐몬티자작나무, 도렌보스자작, 히말라야자작, 실버버치, 
백자작나무, 은백자작, 백송
겨울 개화
꽃 관상
동백나무, 꽃동백, 애기동백, 차나무(일부 품종), 만리향(남부), 
윈터스위트·납매(보호지 식재)
상록·녹색
구조·배경
에메랄드그린, 문그로우, 킹오브브라반트, 스트로브잣나무, 
편백나무, 주목, 히보니카, 파스티기아타 계열, 소나무(육송·해송·조형)
※본 가이드는 겨울철 관상 특성을 기준으로 정리한 자료이며,
지역·기후·재배 환경에 따라 색감과 유지력에는 차이가 있을 수 있습니다.
겨울정원 컬러 연출 수종 가이드

===== PAGE 57 =====
충남지역
	
사계절묘목농원· ·········58
	
양촌식물원· ·········59
	
부여계룡농원· ·········60
	
서와실농원· ·········61
	
공주초록농원· ·········62
	
황금빛농원· ·········63
	
수림조경건설(주)· ·········63
	
예그린농원· ·········64
	
한그루조경· ·········64
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 58 =====
58   2026 K-GARDEN 
주요대표수종
· 콤팩트화살나무 
· 미산딸나무 
· 목련 
· 사계라일락 
· 분홍수양때죽나무 
· 수국 등 정원수
· 관상수묘목
대표 이준수
· 종자기능사
· 나무학교 7기
콤팩트화살나무
분홍수양때죽나무
유투브
미산딸나무
수국
목련
사계라일락
농장풍경
대표수종
충남 예산에 위치한 사계절묘목농원은 콤팩트화살나무, 미산딸나무, 사계라일락, 
분홍수양때죽나무, 수국 등 다양한 정원수·관상수 묘목을 재배합니다. 
사계절묘목농원
A  충남 예산군 오가면 
M  010-2979-1327 
충청
남도

===== PAGE 59 =====
전국 조경수ㆍ정원식물농장 가이드북     59
주요대표수종
· 블루엔젤
· 콤팩트화살나무
· 미산딸나무
· 라일락
· 분홍수양때죽나무
· 수국
· 홍가시(레드로빈)
· 수사해당화
· 셀릭스
대표 오일석
· 나무학교 6기
블루엔젤
분홍수양때죽나무
유투브
블로그
콤팩트화살나무
수국
미산딸나무
홍가시(레드로빈)
라일락
농장풍경
대표수종
A  충남 논산시 양촌면
M  010-7218-7964
충남 논산 양촌식물원은 화분묘, 포트묘 등 각종 조경 묘목과 정원수를 직접 생산합니다. 
폭넓은 수종으로 고객님께 딱 맞는 최적의 맞춤 선택을 약속드립니다.
양촌식물원
충청
남도

===== PAGE 60 =====
60   2026 K-GARDEN 
주요대표수종
· 블루엔젤
· 문그로우
· 스카이로켓향나무
· 서양측백
· 블루아이스
· 셀프레아
· 화이트핑크셀릭스
· 수사해당화
대표 김진근
· 식물보호기사
· 조경기능사
· 나무학교 6기
블루엔젤
블루아이스
유투브
블로그
문그로우
셀프레아
스카이로켓향나무
화이트핑크셀릭스
서양측백
수사해당화
농장풍경
대표수종
정원·조경 관급용 전문 부여계룡농원! 독특한 색감과 수형의 명품 조경수로 
당신만의 특별하고 개성 있는 정원을 지금 만들어 보세요.
부여계룡농원
A  충남 부여군 / 계룡시 
M  010-5427-7453 
충청
남도

===== PAGE 61 =====
전국 조경수ㆍ정원식물농장 가이드북     61
주요대표수종
· 목수국
· 블루헤븐
· 둥근측백(리틀자이언트)
· 에메랄드그린
· 블루엔젤
· 수사해당화
· 직립느티나무
· 팥배나무
· 왕벚나무
대표 주영근  
· 나무학교 5, 7, 8, 9, 10, 
  11기 수료
목수국
블루엔젤
유투브
블로그
블루헤븐
수사해당화
둥근측백(리틀자이언트)
직립느티나무
에메랄드그린
팥배나무
농장풍경
대표수종
A  충남 부여군 부여읍
M  010-2077-2989 
부여 서와실농원은 청정 자연에서 목수국, 침엽수 등 조경수를 직접 기릅니다. 
전문가의 튼튼한 나무와 합리적 가격으로 당신의 공간을 아름답게 가꿔보세요.
서와실농원
충청
남도

===== PAGE 62 =====
62   2026 K-GARDEN 
주요대표수종
· 에메랄드그린
· 블루애로우
· 골든브라반트
· 킹오브브라반트
· 써니스마라그
· 블루아이스
· 셀프레아
· 히보니카
· 유럽분꽃
대표 류대길 
· 조경기능사
· 나무학교10기
써니스마라그
유투브
블로그
블루아이스
셀프레아
히보니카
농장풍경
대표수종
당신의 공간에 변치 않는 초록의 가치를 더해드립니다.
침엽수 전문농원! 공주초록농원에서 품질과 합리적인 가격을 만나보세요.
공주초록농원
A  충남 공주시 이인면
M  010-6383-4679 
에메랄드그린
블루애로우
골든브라반트
킹오브브라반트
충청
남도

===== PAGE 63 =====
전국 조경수ㆍ정원식물농장 가이드북     63
황금소나무
황금느티나무
소사나무
농장풍경
대표수종
홍성 황금빛농원은 황금소나무, 소사 조형 등 특색 있는 조경수 전문입니다. 
오랜 수령의 고급 수목으로 품격 있는 정원을 원하신다면 지금 방문하세요.
황금빛농원
대표 염재홍
· 조경기능사
A  충남 홍성군 홍북읍
M  010-9082-8972 
주요대표수종
· 황금소나무
· 황금느티나무
· 소사나무
느티나무
왕벚나무
겹벚나무
소나무
농장풍경
대표수종
충남 예산 18만평 대단지 생산! 조경식재 전문건설업체로서 고객 상황에 
딱 맞는 최적의 수목을 최고의 품질로 책임지고 확실하게 납품하겠습니다.
수림조경건설(주)
대표 민찬희 
· 조경기사
· 나무학교 2기
A  충남 예산군 광시면
M  010-4483-1397 
주요대표수종
·  느티나무
·  왕벚나무
·  겹벚나무
·  소나무 
충청
남도

===== PAGE 64 =====
64   2026 K-GARDEN 
충남 예산 예그린농원은 왕벚나무, 느티나무 전문 농원입니다. 건강하고 생육 우수한 
수목으로 당신의 정원과 조경 공간에 아름다운 품격을 더해드립니다.
예그린농원
왕벚나무
느티나무
농장풍경
대표수종
A  충남 예산군 오가면
M  010-7705-4065
A  충남 공주시 주미동
M  010-4149-8585 
주요대표수종
· 왕벚나무 
· 느티나무
주요대표수종
· 블루엔젤
· 에메랄드그린
· 서양측백
· 측백
· 해송(곰솔)
· 소나무(재배송)
· 셀릭스
선향(연필향)
셀릭스
측백나무
해송
농장풍경
대표수종
한그루조경은 다양한 조경수의 거래 및 납품을 중점으로 운영합니다. 여러 거래처들과의 
협업, 노하우를 가지고 있어 고객 용도에 딱 맞는 최적의 선택을 돕습니다.
한그루조경
대표 김민태
대표 전은규
충청
남도

===== PAGE 65 =====
전국 조경수ㆍ정원식물농장 가이드북     65
충남지역농장 한눈에 보기
농장명
서와실농원
주
소
충남 부여군 부여읍 백제문화로
대
표
주영근
대
표
수
종
목수국, 블루헤븐, 둥근측백(리틀자이언트), 블루엔젤, 
수사해당화, 직립느티나무, 팥배나무, 왕벚나무
연락처
010-2077-2989
농장명
사계절묘목농원
주
소
충남 예산군 오가면 원평동길 
대
표
이준수
대
표
수
종
콤팩트화살나무, 미산딸나무, 목련, 사계라일락, 
분홍수양때죽나무, 수국 
연락처
010-2979-1327
농장명
양촌식물원
주
소
충남 논산시 양촌면 신기길 
대
표
오일석
대
표
수
종
블루엔젤, 콤팩트화살나무, 미산딸나무, 라일락, 셀릭스
분홍수양때죽나무, 수국, 홍가시(레드로빈), 수사해당화
연락처
010-7218-7964
농장명
부여계룡농원
주
소
충남 부여군 / 계룡시
대
표
김진근
대
표
수
종
블루엔젤,  문그로우, 스카이로켓향나무, 서양측백,
블루아이, 썰프레아, 화이트핑크셀릭스, 수사해당화
연락처
010-5427-7453
농장명
공주초록농원
주
소
충남 공주시 이인면 금광로
대
표
류대길
대
표
수
종
에메랄드그린,블루애로우,골든브라반트,킹오브브라반트,
써니스마라그,블루아이스,셀프레아, 히보니카, 유럽분꽃
연락처
010-6383-4679
농장명
예그린농원
주
소
충남 예산군 오가면
대
표
김민태
대
표
수
종
왕벚나무, 느티나무
연락처
010-7705-4065
농장명
황금빛농원
주
소
충남 홍성군 홍북읍
대
표
염재홍
대
표
수
종
황금소나무, 황금느티나무, 소사나무 조형 등
연락처
010-9082-8972
농장명
수림조경건설(주)
주
소
충남 예산군 광시면
대
표
민찬희
대
표
수
종
느티나무, 왕벚나무, 청단풍, 홍단풍, 산딸나무, 
둥근형소나무, 산채소나무, 겹벚나무, 자엽자두, 은행나무 
연락처
010-4483-1397
농장명
한그루조경
주
소
충남 공주시 주미동
대
표
전은규
대
표
수
종
블루엔젤, 에메랄드그린,서양측백측백해송(곰솔),
소나무(재배송), 셀릭스
연락처
010-4149-8585
충청
남도

===== PAGE 66 =====
66   2026 K-GARDEN 
농장명
소나무와 미니조경
주
소
충남 예산군 응봉면 충서로
대
표
이병권
대
표
수
종
분재형소나무, 모과, 화살나무, 영산홍, 단풍나무
연락처
010-8802-7679
농장명
비홍산농원
주
소
충남 부여군 옥산면 수암리
대
표
박종은
대
표
수
종
이팝나무, 청단풍, 신나무, 설탕(캐나다)단풍, 
화살나무, 때죽나무
연락처
010-9763-0033
농장명
하원농원
주
소
충남 예산군 신양면 불원길
대
표
구승회
대
표
수
종
에메랄드그린, 불루엔젤, 핑크오데마리, 
차이니즈스노우볼, 유럽분꽃나무
연락처
010-6342-0209
농장명
솔바람꽃향기
주
소
충남 서천군 장항산단로
대
표
이혜숙
대
표
수
종
미측백, 에메랄드그린, 파스티기아타, 블루엔젤, 
팽나무, 소나무
연락처
010-8539-3322
농장명
가나안나무농원
주
소
충남 서천군 비인면
대
표
박근춘
대
표
수
종
셀프레아, 블루아이스, 핑크오데마리, 
차이니스스노우볼, 분꽃
연락처
010-5433-8486
농장명
한수위농원
주
소
충남 논산시 부적면
대
표
한상욱
대
표
수
종
중국단풍, 계수나무, 이팝나무, 팥꽃나무, 칠자화
연락처
010-5437-2136
농장명
약천농원
주
소
충남 논산시 광석면
대
표
한성희
대
표
수
종
조형소나무, 느티나무, 이팝나무, 문그로우, 
골드콘, 블루애로우, 블루엔젤
연락처
010-6420-0286
농장명
찬나무
주
소
충남 태안군 근흥면 / 전남 무안군 해제면
대
표
이종찬
대
표
수
종
태안군: 배롱나무 R7~R14, 목련, 화이트 핑크셀릭스
무안: 배롱나무 R5~R12
연락처
010-9098-9995
충청
남도

===== PAGE 67 =====
충북지역
	
게으른도시농부농장· ·········68
	
도연· ·········69
	
농업회사법인 예림팜(주)· ·········70
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 68 =====
68   2026 K-GARDEN 
주요대표수종
· 매화꽃
· 명자꽃
· 애기사과정원수
· 수사해당화
대표 김인호
· 나무학교9기
매화꽃
명자꽃
애기사과정원수
수사해당화
농장풍경
대표수종
청주시에 위치한 게으른도시농부농장은 정원수 전문 농장으로 
꽃 피는 나무로 아름다운 정원을 꾸미고 싶은 분들께 안성맞춤입니다.
게으른도시농부농장
A  충북 청주시 흥덕구 
M  010-8485-3447
충청
북도

===== PAGE 69 =====
전국 조경수ㆍ정원식물농장 가이드북     69
주요대표수종
· 팥꽃
· 줄댕강
· 스탠다드 라일락
· 수국
· 분홍수양때죽나무
· 미산딸나무
· 동양산딸나무
대표 배명순  
· 조경산업기사
· 종자기능사
· 나무학교4, 5기
팥꽃
분홍수양때죽나무
줄댕강
미산딸나무
스탠다드 라일락
동양산딸나무
수국
농장풍경
대표수종
A  충북 옥천군 동이면
M  010-5454-7792 
옥천군에 위치한 도연은 화분재배를 주로 하여 관리가 편하고 이동이 쉬운 수목을 찾는 분들께 
적합한 농장입니다.
도연
충청
북도

===== PAGE 70 =====
70   2026 K-GARDEN 
주요대표수종
· 아나벨 수국(핑크, 흰색)
· 목수국(바닐라플라이즈, 
  다이아만트러지, 진핀돌)
대표 오장근
· 식물보호기사
· 수목보호기술자
· 종자기능사
· 조경특급기술자
· 나무학교 강사
아나멜수국(흰색)
유투브
아나멜수국(핑크)
목수국(바닐라플라이즈)
목수국(다이아만트러지)
농장풍경
대표수종
옥천 예림팜은 아나벨, 목수국 등 수국 전문입니다. 식물보호기사 대표의 
전문 관리로 길러낸 고품질 수국이 당신의 정원을 아름답게 채워줍니다.
농업회사법인 예림팜(주)
A  충북 옥천군 안내면 
M  010-3233-9650
충청
북도

===== PAGE 71 =====
전국 조경수ㆍ정원식물농장 가이드북     71
충북지역농장 한눈에 보기
농장명
농업회사법인 예림팜(주)
주
소
충북 옥천군 안내면
대
표
오장근
대
표
수
종
아나벨 수국(핑크, 흰색), 
목수국(바닐라플라이즈, 다이아만트러지, 진핀돌)
연락처
010-3233-9650
농장명
게으른도시농부농장
주
소
충북 청주시 흥덕구
대
표
김인호
대
표
수
종
매화꽃, 명자꽃, 애기사과정원수, 수사해당화
연락처
010-8485-3447
농장명
도연
주
소
충북 옥천군 동이면
대
표
배명순
대
표
수
종
팥꽃, 줄댕강, 스탠다드 라일락, 수국, 
분홍수양때죽나무, 미산딸나무, 동양산딸나무
연락처
010-5454-7792
농장명
포레스트
주
소
충북 괴산군 청천면 이평리
대
표
전경화
대
표
수
종
블루배트, 팥배나무, 칠엽수, 직립느티나무, 홍단풍
연락처
010-9800-1809
농장명
꿈꾸는정원
주
소
충북 청주시 청원구 북이면
대
표
윤진욱
대
표
수
종
화이트핑크셀릭스, 흑광명자, 황금수양느릅, 
자엽안개, 화살조형
연락처
010-8806-9970
농장명
훈 조경농원
주
소
충북 청주시 서원구 
대
표
김정식
대
표
수
종
왕벚나무, 느티나무, 단풍나무
연락처
010-8841-0203
충청
북도

===== PAGE 72 =====
72   2026 K-GARDEN 

===== PAGE 73 =====
경북지역
	
은솔농장· ·········74
	
계림농원· ·········75
	
김홍표농장· ·········76
	
영동개암나무농장농원· ·········77
	
여지원조경수농원· ·········78
	
더블루블루농원· ·········79
	
남장희농원· ·········80
	
에셀수목원· ·········81
	
잠자리 농원· ·········81
	
느티나무농장· ·········82
	
늘푸른농장· ·········82
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 74 =====
74   2026 K-GARDEN 
주요대표수종
· 산딸나무
· 팥배나무
· 쪽동백
· 마가목
· 꽃사과
· 때죽나무
· 복자기
· 구상나무
대표 이우람
· 종묘생산업/종자업
· 산림기사
· 식물보호기사
· 수목치료기술자
· 나무학교6기
· 이달의 임업인(산림청)
농장풍경
청정 예천 은솔농장! 팥배·산딸·마가목 등 30여 종의 건강한 조경수가 
공간에 사계절의 품격을 더해드립니다.
은솔농장
A  경북 예천군 용문면 
M  010-3555-1954
산딸나무
꽃사과
팥배나무
때죽나무
쪽동백
복자기
마가목
구상나무
대표수종
인스타그램
경상
북도

===== PAGE 75 =====
전국 조경수ㆍ정원식물농장 가이드북     75
주요대표수종
· 에메랄드그린
· 블루애로우
· 문그로우
· 샐릭스
· 골드브라반트
· 왜성개나리
대표 김재우  
에메랄드그린
골드브라반트
블루애로우
왜성개나리
문그로우
샐릭스
농장풍경
대표수종
A  경북 상주시 내서면 
M  010-2579-7689 
옥천군에 위치한 도연은 화분재배를 주로 하여 관리가 편하고 이동이 쉬운 수목을 찾는 분들께 
적합한 농장입니다.
계림농원
경상
북도

===== PAGE 76 =====
76   2026 K-GARDEN 
주요대표수종
· 산수유
· 주목
· 은행나무
· 이팝나무
· 대왕참나무
· 느티나무
대표 김홍표
· 수목치료기술자
농장풍경
안동 김홍표농장! 조경수 생산부터 전문 굴취까지 책임집니다. 
정성으로 키운 건강한 나무와 숙련된 기술로 믿음을 드리겠습니다.
김홍표농장
A  경북 안동시 녹전면
경북 안동시 와룡면
경북 의성군 금성면 
M  010-3812-3152
산수유
은행나무
주목
이팝나무
대표수종
경상
북도

===== PAGE 77 =====
전국 조경수ㆍ정원식물농장 가이드북     77
주요대표수종
· 에메랄드그린
· 블루애로우
· 블루엔젤
· 개암나무
· 감나무
· 산초나무
대표 이병기  
· 조경기능사
· 나무학교12기
에메랄드그린
감나무
블루애로우
산초나무
블루엔젤
개암나무
농장풍경
대표수종
A  경북 영주시 평은면
강원도 원주시 호저면
충북 영동군 양강면
M  010-2233-2200
영동개암나무농장 작업 중! 에메랄드그린(1.5~2m) 2천주, 원주 개암나무 
5년생 400주(수확) 및 묘목 2,400주 분양합니다.
영동개암나무농장
블로그
경상
북도

===== PAGE 78 =====
78   2026 K-GARDEN 
주요대표수종
· 에메랄드그린
· 에메랄드골드
· 문그로우
· 블루애로우
· 블루아이스
· 겹벚나무
· 자작나무
대표 안성원
· 정원관리사
· 나무학교10기
농장풍경
상주의 맑은 자연 속에서 정성껏 키웠습니다. 오랜 노하우와 체계적인 재배
로 완성된 고품질 조경수, 고객님의 공간에 신뢰를 심어드립니다.
여지원조경수농원
A  경북 상주시 내서면
M  010-5485-2288
에메랄드그린
블루아이스
에메랄드골드
겹벚나무
문그로우
자작나무
블루애로우
대표수종
경상
북도

===== PAGE 79 =====
전국 조경수ㆍ정원식물농장 가이드북     79
주요대표수종
· 블루애로우
· 블루엔젤
대표 최종기  
블루애로우
블루엔젤
농장풍경
대표수종
A  경북 고령군 운수면
M  010-8503-9444
경북 고령 더블루블루농장(최종기)입니다. 나무를 사랑하는 마음으로 키운 
블루애로우(H1.5) 800주, 블루엔젤(H1.0) 900주 분양합니다.
더블루블루농원
경상
북도

===== PAGE 80 =====
80   2026 K-GARDEN 
주요대표수종
· 배롱나무
· 다이나마이트
· 칠자화
· 보리수
대표 남장희
· 나무학교 10기
· 조경기능사
· 산림기능사 
· 산림종묘기능사
· 산림경영기술자기능1급
농장풍경
배롱나무(다이나마이트)·칠자화 전문 남장희농원! 2026년 식재한 건강한 묘목과 
고품질 조경수를 공급합니다. 믿고 찾아주세요.
남장희농원
A  경북 포항시 북구
M  010-3770-4504
배롱나무
다이나마이트
칠자화
보리수
대표수종
경상
북도

===== PAGE 81 =====
전국 조경수ㆍ정원식물농장 가이드북     81
느티나무
산딸나무
농장풍경
대표수종
조경수 전문 에셀수목원! 웅장한 느티나무와 화사한 산딸나무를 정성껏 키웠습니다. 
공간의 품격을 높여줄 건강한 나무, 지금 문의하세요.
에셀수목원
대표 윤종욱
A  경북 고령군/안동시
M  010-3548-3699
주요대표수종
· 느티나무
· 산딸나무
이팝나무
청단풍
농장풍경
대표수종
잠자리농원! 이팝나무(R8~15) 90주, 청단풍(R2~5 중목) 240주 분양합니다. 
수형 좋고 건강한 나무를 합리적인 가격에 만나보세요.
잠자리 농원
대표 추재일 
A  대구 달성군 다사읍
M  010-3507-8776
주요대표수종
· 이팝나무
· 청단풍
경상
북도

===== PAGE 82 =====
82   2026 K-GARDEN 
느티나무
농장풍경
대표수종
경북 안동 풍산 2만 평의 광활한 대지에서 오직 느티나무만을 전문적으로 재배합니다. 
한 수종에 집중한 뚝심과 노하우로 완성된 최고 품질의 명품 느티나무를 만나보세요.
느티나무농장
대표 박현아
A  경북 안동시 풍산읍
M  010-9361-0152
주요대표수종
· 느티나무
이팝나무
산딸나무
느티타무
농장풍경
대표수종
늘푸른농장은 건강하고 수형이 좋은 수목을 직접 키워 안정적인 품질로 공급하며, 
조경용·정원수로 활용하기에 적합한 수종을 갖추고 있습니다.
늘푸른농장
대표 박종욱 
· 조경학과 졸업
· 나무학교4기
A  경북 구미시 산동읍
M  010-3503-4468
주요대표수종
· 이팝나무
· 산딸나무
· 느티나무
경상
북도

===== PAGE 83 =====
전국 조경수ㆍ정원식물농장 가이드북     83
경북지역농장 한눈에 보기
농장명
은솔농장
주
소
경북 예천군 용문면
대
표
이우람
대
표
수
종
산딸나무, 팥배나무, 쪽동백, 마가목, 꽃사과,
때죽나무, 복자기, 구상나무
연락처
010-3555-1954
농장명
계림농원
주
소
경북 상주시 내서면 
대
표
김재우
대
표
수
종
에메랄드그린, 블루애로우, 문그로우, 
샐릭스, 골드브라반트, 왜성개나리
연락처
010-2579-7689
농장명
김홍표농장
주
소
경북 안동시 녹전면, 안동시 와룡면, 의성군 금성면
대
표
김홍표
대
표
수
종
은행나무,  이팝나무,  대왕참나무, 느티나무
연락처
010-3812-3152
농장명
영동개암나무농장
주
소
경북 영주시 평은면, 강원도 원주시 호저면,
충북 영동군 양강면
대
표
이병기
대
표
수
종
에메랄드그린, 블루애로우, 블루엔젤, 
개암나무, 감나무, 산초나무
연락처
010-2233-2200
농장명
여지원조경수농원
주
소
경북 상주시 내서면
대
표
안성원
대
표
수
종
에메랄드그린, 에메랄드골드, 문그로우, 
블루애로우, 블루아이스, 겹벚나무, 자작나무
연락처
010-5485-2288
농장명
더블루블루
주
소
경북 고령군 운수면
대
표
최종기
대
표
수
종
블루애로우, 블루엔젤
연락처
010-8503-9444
농장명
남장희농원
주
소
경북 포항시 북구 송라면
대
표
남장희
대
표
수
종
배롱나무, 다이나마이트, 칠자화, 보리수
연락처
010-3770-4504
농장명
에셀수목원
주
소
경북 고령군/안동시
대
표
윤종욱
대
표
수
종
느티나무(묘목3~대목15)/산딸나무
연락처
010-3548-3699
농장명
잠자리농원
주
소
대구 달성군 다사읍
대
표
추재일
대
표
수
종
이팝나무, 청단풍
연락처
010-3507-8776
경상
북도

===== PAGE 84 =====
84   2026 K-GARDEN 
농장명
느티나무나무농장
주
소
경북 안동시 풍산읍
대
표
박현아
대
표
수
종
느티나무
연락처
010-9361-0152
농장명
늘푸른농장
주
소
경북 구미시 산동읍
대
표
박종욱
대
표
수
종
이팝나무, 산딸나무, 느티나무
연락처
010-3503-4468
농장명
하늘농원
주
소
경북 경주시 양남면
대
표
도종진
대
표
수
종
청단풍, 편백나무, 철쭉, 소나무 반송, 소나무 조형
연락처
010-6688-5143
농장명
황루농원
주
소
경북 영천시 자양면
대
표
박태식
대
표
수
종
황금소나무, 미산딸나무(체로키취프)
연락처
010-2502-5100
농장명
만지송슬로힐농장
주
소
경북 영양군 석보면
대
표
박운락
대
표
수
종
블루아이스, 산사나무, 우산고로쇠
연락처
010-3561-4808
농장명
대가야조경수
주
소
경북 고령군 대가야읍
대
표
김은옥
대
표
수
종
문그로우, 블루애로우
연락처
010-3595-1895
농장명
의성명목원
주
소
경북 의성군 구천면
대
표
박부현
대
표
수
종
느티나무
연락처
010-2502-4351
농장명 베틀산조형소나무농원주
소
경북 구미시 해평면
대
표
김형섭
대
표
수
종
조형소나무
연락처
010-3520-4810
농장명
녹색농원
주
소
경북 안동시 녹전면 서후면
대
표
백승걸
대
표
수
종
느티나무, 은행나무, 단풍나무, 
에메랄드그린, 문그로우, 불루에로우
연락처
010-5874-3387
경상
북도

===== PAGE 85 =====
경남지역
	
나무천지식물원· ·········86
	
우포느티농장· ·········87
	
해림조경수농원· ·········88
	
북원나무농원· ·········89
	
거제그린팜· ·········90
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 86 =====
86   2026 K-GARDEN 
주요대표수종
· 신품종 정원수묘목
· 분홍수양때죽나무
· 차이니즈스노우볼
· 실꽃풍년화
· 칼미아
대표 윤태억
· 조경기사
· 종자기능사
· 임업종묘기능사
· 나무학교1기 강사
농장풍경
나무시장의 트렌드를 찾고 계신가요? 나무천지식물원으로 오십시오.
나무천지식물원
A  경남 거제시 동부면
M  010-3085-1026
분홍수양때죽나무
차이니즈스노우볼
실꽃풍년화
칼미아
대표수종
블로그
경상
남도

===== PAGE 87 =====
전국 조경수ㆍ정원식물농장 가이드북     87
블로그
주요대표수종
· 느티나무 중묘
· 청단풍 중묘
· 에메랄드그린
· 블루엔젤
· 미산딸나무
대표 성재경  
· 임업후계자
· 나무학교4기
느티나무 중묘
미산딸나무
청단풍 중묘
에메랄드그린
블루엔젤
농장풍경
대표수종
A  경남 창녕군 유어면
M  010-3543-7815
경남 창녕 우포늪의 느티나무 전문농장입니다. 느티나무, 청단풍, 블루엔젤, 문그로우,
미산딸나무나무와 사랑에 빠져 지내고있습니다. 편안하게 연락주세요^^
우포느티농장
경상
남도

===== PAGE 88 =====
88   2026 K-GARDEN 
주요대표수종
· 블루엔젤
· 문그로우
· 에메랄드그린
· 블루애로우
· 플라밍고셀릭스
· 자엽배롱나무
· 무늬꽃댕강
· 무늬쥐똥
대표 김영로
· 나무학교 6기, 11기
농장풍경
경남 남해군에 소재한 농장으로 서양측백류 및 침엽수, 남부수종 관목의 
묘목 및 성목을 생산하고 있습니다.
해림조경수농원
A  경남 남해군 이동면
M  010-6350-2943
블루엔젤
플라밍고셀릭스
문그로우
자엽배롱나무
에메랄드그린
무늬꽃댕강
블루애로우
무늬쥐똥
대표수종
유투브
블로그
경상
남도

===== PAGE 89 =====
전국 조경수ㆍ정원식물농장 가이드북     89
주요대표수종
· 핑크오데마리
· 섬분꽃
· 유럽분꽃
· 실꽃풍년화
· 분홍수양때죽나무
· 무늬좀작살
· 차이니스스노우볼
· 산딸나무류
· 토르골드조팝나무
· 각종수국
· 줄댕강
대표 이창일  
핑크오데마리
그라스류
분홍수양때죽나무
초화류
실꽃풍년화
분꽃류
수국류
산딸나무류
농장풍경
대표수종
A  경남 거제시 거제면
M  010-9483-5588
북원나무농원은 관목 및 남부 수종과 각종 수국, 그라스류, 산딸나무류, 두브름단풍, 
캐나다 단풍나무를 재배하는 농장으로 관급 납풍도 가능하며 도소매가능합니다.
북원나무농원
경상
남도

===== PAGE 90 =====
90   2026 K-GARDEN 
주요대표수종
· 유럽분꽃나무
· 핑크오데마리
· 홍가시(레드로빈)
· 블루엔젤
· 금목서
대표 정현욱
· 조경기능사
· 나무학교 9기
농장풍경
거제그린팜! 유럽분꽃·홍가시·금목서 등 색감이 아름다운 고품질 수목 전문. 
당신의 정원을 빛낼 수형 좋은 나무들을 합리적으로 공급합니다.
 거제그린팜
A  경남 거제시 둔덕면
M  010-2977-9300
유럽분꽃나무
금목서
핑크오데마리
홍가시(레드로빈)
블루엔젤
대표수종
인스타그램
경상
남도

===== PAGE 91 =====
전국 조경수ㆍ정원식물농장 가이드북     91
농장명
 나무천지식물원
주
소
경남 거제시 동부면
대
표
윤태억
대
표
수
종
신품종 정원수묘목, 분홍수양때죽나무, 
차이니즈스노우볼, 실꽃풍년화, 칼미아
연락처
010-3085-1026
농장명
우포느티나무농장
주
소
경남 창녕군 유어면
대
표
성재경
대
표
수
종
느티나무 중묘, 청단풍 중묘, 에메랄드그린, 
블루엔젤, 미산딸나무
연락처
010-3543-7815
농장명
 해림조경수농원
주
소
경남 남해군 이동면
대
표
김영로
대
표
수
종
블루엔젤, 문그로우, 에메랄드그린, 블루애로우, 
플라밍고셀릭스, 자엽배롱나무, 무늬꽃댕강, 무늬쥐똥
연락처
010-6350-2943
농장명
 북원나무농원
주
소
경남 거제시 거제면 서정리
대
표
이창일
대
표
수
종
핑크오데마리, 분홍수양때죽나무, 분꽃, 수국, 
그라스, 초화류
연락처
010-9483-5588
농장명
 거제그린팜
주
소
경남 거제시 둔덕면
대
표
정현욱
대
표
수
종
유럽분꽃나무, 핑크오데마리, 홍가시(레드로빈), 
블루엔젤, 금목서
연락처
010-2977-9300
농장명
함안능소화
주
소
경남 함안군 법수면
대
표
박정아, 최태개
대
표
수
종
능소화
연락처
010-5833-1709
농장명
남해단풍나무
주
소
경남 남해군 고현면
대
표
정용수
대
표
수
종
단풍나무
연락처
010-3880-2420
농장명
해금강농원
주
소
경남 거제시 거제면
대
표
최길용
대
표
수
종
핑크오데마리, 모학분꽃, 차이니스스노우블, 
라나스들꿩 고접, 수양때죽
연락처
010-5101-8454
농장명
황금농원
주
소
경남 고성군 회화면
대
표
양기수
대
표
수
종
에메랄드그린, 블루애로우, 블루앤젤, 
블루아이스, 금목서 묘목
연락처
010-3874-1171
경남지역농장 한눈에 보기
경상
남도

===== PAGE 92 =====
92   2026 K-GARDEN 
농장명
거제서준농원
주
소
경남 거제시 동부면
대
표
최진효
대
표
수
종
유럽분꽃나무, 핑크오데마리, 수국
연락처
010-3345-0987
농장명
산들푸른농원
주
소
경남 창녕군 대합면
대
표
김명희
대
표
수
종
후피향나무, 남천, 다정큼, 돈나무, 플라밍고셀릭스, 
수사해당화, 미산딸나무, 산딸나무, 침엽수 종류 다수
연락처
010-2900-9987
경상
남도

===== PAGE 93 =====
강원지역
	
MJ형제농원· ·········94
	
태기조경수농원· ·········95
	
영월미림농원· ·········96
	
횡성자연수목원· ·········97
	
새말농원· ·········98
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북

===== PAGE 94 =====
94   2026 K-GARDEN 
대표 김기문
원주 문막 MJ형제농원은 잭규몬티·골드오벨리스크·로얄프로스트 등 자작나무 6종을 
전문 생산·판매하는 농장입니다. 믿을수있는농장 입니다.
MJ형제농원
농장풍경
잭큐몬티도랜부스자작나무
달래카리카
스파이더엘리
영기
골든오벨리스크
로얄프로스트
대표수종
주요대표수종
· 잭큐몬티도랜부스자작나무
· 스파이더엘리(용자작)
· 골든오벨리스크(황금자작) 
· 로얄프로스트(자엽자작)  
· 달래카리카(반수양자작) 
· 영기(수양자작, 26년식재예정)
A  강원도 원주시 문막읍
M  010-5361-7429
유투브
강원

===== PAGE 95 =====
전국 조경수ㆍ정원식물농장 가이드북     95
대표 기노성
· 나무학교 8기 수료
농장풍경
에메랄드그린
리틀자이언트
문그로우
블루애로우
써니스마라그
골드스마라그
대표수종
고랭지의 혹독한 겨울을 이겨낸 내한성 탁월한 조경수를 전문 육성합니다. 강추
위도 견디는 강인한 생명력의 최상급 수종을 엄선해 정성껏 생산하고 있습니다.
태기조경수농원
A  강원도 횡성군 둔내면
M  010-5330-8091 
주요대표수종
· 에메랄드그린
· 문그로우
· 써니스마라그
· 골드스마라그
· 리틀자이언트
· 블루애로우
블로그
강원

===== PAGE 96 =====
96   2026 K-GARDEN 
대표 박익근
· 조경기능사
스트로브잣나무 전문 농원입니다. 어린 묘목부터 튼튼한 공사목, 아름다운 정원수까지 
모든 규격을 완비했습니다. 최상의 품질과 합리적인 가격으로 모십니다.
영월미림농원
주요대표수종
· 스트로브잣나무
A  강원도 영월군 주천면
M  010-3731-3493
농장풍경
스트로브잣나무
대표수종
강원

===== PAGE 97 =====
전국 조경수ㆍ정원식물농장 가이드북     97
대표 정금철
· 조경기능사
농장풍경
메타세콰이어
용송
대형반송
황금소나무
조형소나무
화이트핑크셀릭스
화살나무 특수목
백송
대표수종
강원도 횡성의 추위를 견딘 튼튼한 나무! 뛰어난 활착력으로 하자는 없고, 
중부권 이점으로 운송비는 줄였습니다. 조경의 효율과 완성도를 높이세요.
횡성자연수목원
A  강원도 횡성군 공근면
M  010-5324-4700
주요대표수종
· 메타세콰이어
· 대형반송
· 화살나무 특수목
· 백송
· 용송
· 황금소나무
· 조형소나무
· 화이트핑크셀릭스
유투브
강원

===== PAGE 98 =====
98   2026 K-GARDEN 
대표 송영수
· 나무학교 12기
강릉 구정면 새말농원. 에메랄드그린·블루애로우·문그로우 직접 재배하고있습니다.
 현장에서 키운 튼튼한 나무로 확실한 품질을 보장합니다.
새말농원
주요대표수종
· 블루애로우
· 문그로우
· 에메랄드그린
· 둥근측백(데니카)
A  강원도 강릉시 구정면
M  010-6411-0010
농장풍경
블루애로우
문그로우
에메랄드그린
둥근측백(데니카)
대표수종
강원

===== PAGE 99 =====
전국 조경수ㆍ정원식물농장 가이드북     99
농장명
MJ형제농원
주
소
강원도 원주시 문막읍 건등로
대
표
김기문
대
표
수
종
잭큐몬티도랜부스자작나무, 스파이더엘리(용자작), 
골든오벨리스크(황금자작), 로얄프로스트(자엽자작),  
달래카리카(반수양자작), 영기(수양자작, 26년식재예정)
연락처
010-5361-7429
농장명
태기조경수농원
주
소
강원도 횡성군 둔내면
대
표
기노성
대
표
수
종
에메랄드그린, 문그로우, 써니스마라그, 골드스마라그, 
리틀자이언트, 블루애로우
연락처
010-5330-8091 
농장명
영월미림농원
주
소
강원도 영월군 주천면 중터길
대
표
박익근
대
표
수
종
스트로브잣나무 전문농장 그외 각종 정원수
연락처
010-3731-3493
농장명
횡성자연수목원
주
소
강원도 횡성군 공근면 공근남로
대
표
정금철
대
표
수
종
메타세콰이어, 대형반송, 화살나무 특수목, 백송, 
용송, 황금소나무
연락처
010-5324-4700
농장명
새말농원
주
소
강원도 강릉시 구정면 새말1길
대
표
송영수
대
표
수
종
블루애로우, 문그로우, 에메랄드그린
연락처
010-6411-0010
농장명춘천 사계절 조경농원주
소
강원도 춘천시 신북읍
대
표
김봉주
대
표
수
종
소나무, 조형송, 반송
연락처
010-6370-8948
농장명
예 원
주
소
강원도 원주시 신림면 용암리
대
표
홍완식
대
표
수
종
조형소나무, 반송, 대왕참나무, 화살나무, 콤팩트화살나무
연락처
010-3117-8458
농장명
치악산부곡농원
(치악산가마골두릅작목반)
주
소
강원도 횡성군 안흥면 서동로
대
표
김수복&김수남
대
표
수
종
자작나무, 전나무, 구상나무, 칠자화, 마가목, 잭큐몬티
도렌보스자작나무, 두릅, 엄나무 등 약용수묘목 전문
연락처
010-5365-9679
농장명
차수국연구소
주
소
강원도 홍천군 북방면 북방리
대
표
양 윤
대
표
수
종
차수국, 겹노랑해당화, 참작약 등
연락처
010-7662-0054
강원지역농장 한눈에 보기
강원

===== PAGE 100 =====
100   2026 K-GARDEN 

===== PAGE 101 =====
전국 조경수ㆍ정원식물농장 가이드북     101

===== PAGE 102 =====
나무사랑연구회 소통·교류행사
나무를 좋아하고 조경수에 관심이 있다면 지금 바로 함께하세요.
나무사랑연구회는 17,000여 명의 회원이 나무 재배와 관리 경험을 나누고, 
한마음대회와 지역 모임을 통해 온라인을 넘어 실제 교류로 이어가는 따뜻한 소통의 공간입니다.
나무사랑연구회 다음카페 주소  https://cafe.daum.net/pinepure
다음카페 바로가기
▲ 2017년 7월 전국조경수협동조합 임시총회
▲ 2025년 7월 나무사랑연구회 한마음대회(원주)
▲ 2024년 7월 나무사랑연구회 한마음체육대회(전북 부안관광호텔)
▲ 2019년 7월 한마음 대회 (아침고요수목원)
▲ 2025년7월 나무사랑연구회 한마음대회(소금산)
▲ 2023년 2월 농장탐방 실습
누가 참여하면 좋을까요?
＊나무·식물 키우기 초보부터 전문가
＊정원·조경수 관련 실전 정보가 필요한 분
＊초보 나무농사,나무농사 정보공유를 원하는 분
	
초대, 2대 ··이용연 이사장
	
3대 ··정정모 이사장
	
4대, 5대 ··강병찬 이사장
	
6대, 7대 ··서승기 이사장
역대 나무 사랑연구회 카페 지기겸 
전국조경수협동조합 이사장

===== PAGE 103 =====
나무사랑연구회 소통·교류행사
전국조경수협동조합 나무학교에서는 조경수 재배의 기초부터 실전까지 조경수 생산자 및 예비 농장주를 위한 현장 
밀착형 실무 교육 과정입니다. 조경수 재배·관리, 트랜드 전반 실무 및  방초·병충해·비료 등 필수 관리법, 품종별 육
묘 노하우 및 농장운영 전략, 파 종, 삽목, 접목 등묘목 증식 기술 등의 실무교육을 위주로 합니다.
이런 분들께 꼭 필요합니다. 
*육묘·조경·판매에 대해 고민이 많으신 분 
*현장의 정보가 부족해 막막하신 분 
*함께 판로를 개척하고 싶은 분 
*선후배 동문과 교류하고 싶은 분
나무학교동문회 바로가기 https://cafe.naver.com/treeacademy
다음카페 나무학교동문회
▲ 제12기 전조협나무학교 졸업식
▲ 제9기 전조협나무학교 졸업식
▲ 제7기 전조협나무학교 졸업식
▲ 제8기 전조협나무학교 졸업식
▲ 제11기 전조협나무학교 졸업식
초대	동문회장 :정근훈
	2대	 동문회장:김갑배
	3대	 동문회장;김영화
	4대	 동문회장:신호근
	5대	 동문회장:변동하
역대 나무학교 동문회장
전국조경수협동조합 
나무학교와 동문회 활동

===== PAGE 104 =====
 2007.06.16····나무사랑연구회 발기인 모임
 2007.07.29····나무사랑연구회 창립 모임
 2007.08.05····온라인 소통 공간으로 다음 카페 ‘나무사랑연구회’ 개설
 2010.07.17····정기총회(충북 옥천) ‘나무사랑연구회’에서 ‘전국조경수생산자협의회’로 전환
 2011.12.02····제1기 나무학교 개강(충북 옥천농업기술센터)
 2013.01.18····제2기 나무학교 개강(전주 한국도로공사 수목원)
 2014.01.12····전국조경수협동조합 창립총회(전북 전주) 초대 이용연 이사장
 2014.02.15····제3기 나무학교 개강(충북 옥천)
 2014.02.20····수목거래 목적 다음 카페 ‘전국조경수협동조합’ 개설
 2014.03.01····전국조경수협동조합 사무국 설치(충남 예산 수림조경 내)
 2015.02.07····제4기 나무학교 개강(충남 공주)
 2016.01.09····제5기 나무학교 개강(충남 천안연암대)
 2016.02.06····전국조경수협동조합 정기총회 제2대 이용연 이사장
 2016.07.21····전국조경수협동조합 사무국 이전(충남 예산 → 충북 옥천)
 2016.10.22····조경원예자재마트 개업(옥천사무국, 옥천 이원면)
 2017.01.14····6기 나무학교 개강(대전 유성)
 2017.07.03····신기술인증(단근기 및 컨테이너모듈 활용 조경수 뿌리분 세근 발달기술)
 2017.11.01····부설 수목조사평가연구소 개설(소장 김영화, 전북 전주)
 2018.01.20····제7기 나무학교 개강(옥천 장령산자연휴양림)
 2018.02.03····전국조경수협동조합 정기총회(충북 옥천) 제3대 정정모 이사장
 2019.01.19····제8기 나무학교 개강(충북 옥천 장령산자연휴양림)
 2020.01.11····제9기 나무학교 개강(충북 옥천 장령산자연휴양림)
 2020.07.04····전국조경수협동조합 정기총회(충북 옥천) 제4대 강병찬 이사장
 2021.07.02····전국조경수협동조합 정기총회(사무국, 온라인)
 2022.06.25····전국조경수협동조합 정기총회(충북 영동 노근리 평화공원) 
                          제5대 강병찬 이사장
 2023.01.07····제10기 나무학교 개강(충북 영동 노근리 평화공원)
 2023.07.15····전국조경수협동조합 정기총회(전남 순천만가든마켓)
 2024.01.06····제11기 나무학교 개강(충북 영동 노근리 평화공원)
 2024.02.27····전국조경수협동조합 정기총회(제주 레슬리호텔) 제6대 서승기 이사장
 2024.05.13····전국조경수협동조합 사무국 이전(충북 옥천 → 전북 남원)
 2025.01.11····제12기 나무학교 개강(충북 영동 노근리 평화공원)
 2025.02.08····전국조경수협동조합 정기총회(전북 남원 켄싱턴 리조트)
나무사랑연구회·전국조경수협동조합 연혁

===== PAGE 105 =====
전국 조경수·정원식물농장 가이드북 
발간취지
추진위원
김은미·강나연·김명동·박남용·박중현·변동하 
송원식·신비라·안광승·이병기·정현욱·주영근
황인희 
편집총괄 이영민
추진총괄 신호근
2
0
2
6 
K - G a r d e n 
전국 조경수
·정원식물농장
가
이
드
북
이 창간호는
전국 곳곳에서 조경수와 정원식물을 키워온 농장들의
소중한 이야기와 나무들을 한자리에 담기 위해 만들었습니다.
좋은 나무를 정성껏 키워도 농장을 알릴 기회는 늘 부족했고,
각자의 노력만으로는 한계에 부딪히는 현실도 있었습니다.
그래서 우리는 같은 질문을 나누게 되었습니다.
혼자가 아니라 함께라면, 더 많은 사람에게, 더 제대로 알릴 수 있지 않을까?
이 한 권의 가이드북에는 각 지역 농장들이 직접 재배하고 있는 수종과 현장에서 
오랜 시간 쌓아온 노하우, 그리고 농장을 지켜온 마음을 담았습니다.
조경회사, 설계사, 시공사, 가드너 여러분께는 신뢰할 수 있는 농장 안내서가 되고,
농장에는 새로운 만남과 연결의 기회가 되기를 바라는 마음에서 한권의 책에 우리
를 담았습니다.
이 책자가 농장과 현장을 잇는 작은 다리가 되어
서로에게 도움이 되는 인연으로 자연스럽게 이어지기를 기대합니다.
함께 참여해 주신 나무사랑연구회, 전국조경수협동조합, 전조협 나무학교 동문님을 
비롯한 모든 농장 여러분께 깊이 감사드리며,
아울러 이 책자 발간의 뜻에 공감하며 힘을 보태주신 협찬사 대표님들께도
진심 어린 감사의 마음을 전합니다.
마지막으로 이 한 권이 전국 조경수·정원식물 농장 모두에게 작은 새싹이 되어 
앞으로 더욱 성장되기를 바라면서 인사에 갈음하고자 합니다.
전국 조경수·정원식물농장 가이드북 추진위원 일동

===== PAGE 106 =====
주요거래처 주소록
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address
Name
Phone
FAX
H.P
E-mail
Address

===== PAGE 107 =====
㈜센스정공은조경관련건설기계어태치먼트특히
수목굴취기및제초기등을전문제작하는업체입니다.
공장/전북군산시임피면동군산로772-63
문의전화: 010-7623-5590
①
심플한디자인에고장력강적용으로가볍고튼튼함
②
번거로운리턴(드레인) 라인없음
③
부러지지않는강력한하독스제초날(Y날)
④
대형볼트2개로클램프링크간편이동
⑤
경사지탈출용포크일체형커버(상, 하차금지)
⑥
합리적가격에신속한A/S
센스정공2026년형제초기
수목굴취기LINE-UP
모델명
SM-D075
SM-D100
SM-D125
SM-D150
 제초(작업)폭(mm)
750
1000
1250
1500
 중량(kg)
180
238
285
330
 크기(LxWxH)
1090x705x650
1450x680x670
1710x725x725
1960x745x725
 제초날
3중날x9조
Y날x15조
Y날x19조
Y날x21조
 회전속도(RPM)
 적용굴착기(ton)
2~3.5
3~6
5~15
8~15
 버 전
2025년형
2500~3200
2026년형

===== PAGE 108 =====
표지4
농장ㆍ설계ㆍ시공ㆍ가드너와 함께 하시려면
농장ㆍ설계ㆍ시공ㆍ가드너와 함께 하시려면
전국 조경수 가이드
전국 조경수 가이드 카페로 오세요!
카페로 오세요!
나무농사를 시작하시려면
나무농사를 시작하시려면
나무사랑연구회에 가입하세요!
에 가입하세요!
조경수 판매를 전문으로 하신다면
조경수 판매를 전문으로 하신다면
전국조경수협동조합에 가입하세요!
에 가입하세요!
나무사랑연구회
전국조경수협동조합
전조협 나무학교동문회 
이 책자는 농장과 조경 전문가를 직접 연결하기 위해 제작되었습니다.
